src/Randomizer.CrossPlatform/Views/GenerationSettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Randomizer.Data.ViewModels;assembly=Randomizer.Data"
        xmlns:controls="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
        xmlns:avalonia="clr-namespace:DynamicForms.Library.Avalonia;assembly=DynamicForms.Library.Avalonia"
        xmlns:views="clr-namespace:Randomizer.CrossPlatform.Views"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="700"
        x:Class="Randomizer.CrossPlatform.Views.GenerationSettingsWindow"
        Title="SMZ3 Cas' Randomizer"
        Height="700" Width="700"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        x:DataType="viewModels:GenerationWindowViewModel">
  <LayoutTransformControl x:Name="MainLayout">
    <Grid RowDefinitions="*, Auto">
      <TabControl Grid.Row="0" Margin="5">
        <TabItem Header="Basic">
          <views:GenerationSettingsBasicPanel DataContext="{Binding}" x:Name="BasicPanel" Displayed="BasicPanel_OnDisplayed"></views:GenerationSettingsBasicPanel>
        </TabItem>
        <TabItem Header="Game Settings" IsVisible="{Binding !IsPlando}">
          <ScrollViewer>
            <avalonia:DynamicFormControl Data="{Binding GameSettings}" Grid.IsSharedSizeScope="True" />
          </ScrollViewer>
        </TabItem>
        <TabItem Header="Logic/Patches">
          <ScrollViewer>
            <avalonia:DynamicFormControl Data="{Binding Logic}" Grid.IsSharedSizeScope="True" Margin="0 0 5 5"></avalonia:DynamicFormControl>
          </ScrollViewer>
        </TabItem>
        <TabItem Header="Items/Locations" IsVisible="{Binding !IsPlando}">
          <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="0 0 5 0">
              <views:GenerationSettingsItemPanel Data="{Binding}" Grid.IsSharedSizeScope="True" />
            </StackPanel>
          </ScrollViewer>
        </TabItem>
        <TabItem Header="Interface/Controls">
          <ScrollViewer>
            <avalonia:DynamicFormControl Data="{Binding Customizations}" Grid.IsSharedSizeScope="True"></avalonia:DynamicFormControl>
          </ScrollViewer>
        </TabItem>
      </TabControl>

      <controls:HeaderFooter Grid.Row="1">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5">

          <Button x:Name="SubmitConfigsButton"
                  IsVisible="{Binding IsMultiplayer, Mode=OneTime}"
                  Margin="0 0 8 0">_Submit Settings
          </Button>

          <StackPanel Grid.Column="1" Orientation="Horizontal"
                      HorizontalAlignment="Right">
            <Button x:Name="GenerateGameButton" Click="GenerateGameButton_OnClick">_Generate</Button>
            <Button x:Name="GenerateMenuButton"
                    MinWidth="0"
                    Width="23"
                    Content="▼"
                    FontSize="8"
                    Click="GenerateMenuButton_OnClick"
                    BorderThickness="0,1,1,1"
                    Margin="0,0,0,0">
              <Button.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Generate _Stats" Name="GenerateStatsMenuItem" Click="GenerateStatsMenuItem_OnClick"></MenuItem>
                  <MenuItem Header="Save _Preset" Click="SavePresetMenuItem_OnClick"></MenuItem>
                </ContextMenu>
              </Button.ContextMenu>
            </Button>
          </StackPanel>

          <Button x:Name="CancelButton" Click="CancelButton_OnClick" Margin="5 0 0 0">_Cancel</Button>
        </StackPanel>
      </controls:HeaderFooter>

    </Grid>
  </LayoutTransformControl>
</Window>

