src/Randomizer.CrossPlatform/Views/MultiplayerStatusWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
        xmlns:viewModels="clr-namespace:Randomizer.CrossPlatform.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
        MinWidth="500"
        MinHeight="250"
        Icon="/Assets/smz3.ico"
        x:Class="Randomizer.CrossPlatform.Views.MultiplayerStatusWindow"
        Loaded="Control_OnLoaded"
        Closed="TopLevel_OnClosed"
        x:DataType="viewModels:MultiplayerStatusWindowViewModel"
        Title="SMZ3 Cas' Randomizer">
  <LayoutTransformControl x:Name="MainLayout">
    <Grid RowDefinitions="Auto,*,Auto">
      <controls:HeaderFooter Grid.Row="0" BorderSize="0 0 0 2" Padding="5">
        <Grid ColumnDefinitions="*">
          <DockPanel Grid.Column="0">
            <TextBlock DockPanel.Dock="Left" Margin="0 3 6 0">Game url:</TextBlock>
            <Button x:Name="CopyUrlButton" DockPanel.Dock="Right" Margin="5 0 0 0"
                    Click="CopyUrlButton_OnClick">_Copy</Button>
            <TextBox Text="{Binding GameUrl, Mode=OneWay}" IsReadOnly="True"></TextBox>
          </DockPanel>
        </Grid>
      </controls:HeaderFooter>

      <ListBox Name="PlayersList" ItemsSource="{Binding Players}" SelectionMode="Single" Grid.Row="1" BorderThickness="0">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0,2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                <TextBlock Text="{Binding PlayerName}" Margin="0 0 6 0" />
                <TextBlock Text="{Binding StatusLabel}" />
              </StackPanel>

              <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Name="UpdateConfigButton"
                        Click="UpdateConfigButton_OnClick"
                        Margin="0 0 5 0"
                        IsVisible="{Binding EditConfigVisibility}"
                        IsEnabled="{Binding IsConnectedToServer}">
                  Update Config
                </Button>
                <Button Name="ForfeitButton"
                        Click="ForfeitButton_OnClick"
                        IsVisible="{Binding ForfeitVisiblity}"
                        IsEnabled="{Binding IsConnectedToServer}"
                        Tag="{Binding}">Forfeit</Button>
              </StackPanel>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <controls:HeaderFooter Grid.Row="2" Padding="5">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" Orientation="Horizontal"
                      HorizontalAlignment="Left">
            <Button x:Name="ReconnectButton" Margin="0"
                    Click="ReconnectButton_OnClick"
                    IsVisible="{Binding ReconnectButtonVisibility}">_Reconnect</Button>
            <TextBlock Text="{Binding ConnectionStatus}" Margin="6 3 0 0 "></TextBlock>
          </StackPanel>
          <StackPanel Grid.Column="1" Orientation="Horizontal"
                      HorizontalAlignment="Right">
            <Label IsVisible="{Binding GeneratingLabelVisibility}">Generating rom...</Label>
            <Button x:Name="StartGameButton"
                    Click="StartGameButton_OnClick"
                    IsEnabled="{Binding CanStartGame}"
                    IsVisible="{Binding StartButtonVisiblity}"
                    ToolTip.Tip="All players must have submitted their settings to start the game.">_Start game</Button>
            <Button x:Name="LaunchButton"
                    IsVisible="{Binding PlayButtonsVisibility}"
                    IsEnabled="{Binding PlayButtonsEnabled}"
                    Click="LaunchButton_OnClick">_Launch</Button>
            <Button x:Name="LaunchOptions"
                    IsVisible="{Binding PlayButtonsVisibility}"
                    MinWidth="0"
                    Width="23"
                    Content="▼"
                    FontSize="8"
                    BorderThickness="0,1,1,1"
                    Margin="0,0,0,0"
                    Click="LaunchOptions_OnClick">
              <Button.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="_Play"
                            Name="PlayMenuItem"
                            Click="PlayMenuItem_OnClick"
                            IsEnabled="{Binding PlayButtonsEnabled}"
                  ></MenuItem>
                  <MenuItem Header="Open _Folder"
                            Name="OpenFolderMenuItem"
                            Click="OpenFolderMenuItem_OnClick"
                  ></MenuItem>
                  <MenuItem Header="Open _Tracker"
                            Name="OpenTrackerMenuItem"
                            Click="OpenTrackerMenuItem_OnClick"
                            IsEnabled="{Binding PlayButtonsEnabled}"
                  ></MenuItem>
                  <MenuItem Header="View _Spoiler Log"
                            Name="ViewSpoilerLogMenuItem"
                            Click="ViewSpoilerLogMenuItem_OnClick"
                  ></MenuItem>
                </ContextMenu>
              </Button.ContextMenu>
            </Button>
          </StackPanel>
        </Grid>
      </controls:HeaderFooter>
    </Grid>
  </LayoutTransformControl>
</Window>

