src/Randomizer.CrossPlatform/Views/SoloRomListPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
             xmlns:viewModels="clr-namespace:Randomizer.CrossPlatform.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Randomizer.CrossPlatform.Views.SoloRomListPanel"
             x:DataType="viewModels:SoloRomListViewModel">
  <Grid RowDefinitions="*, Auto">
    <StackPanel IsVisible="{Binding !HasRoms}" Margin="5 2">
      <TextBlock TextWrapping="Wrap">It looks like you don't have any generated roms yet! Press quick play below to generate and launch a rom with the either the default or last used settings, or click generate custom game to change settings before playing.</TextBlock>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <Button Grid.Column="0" HorizontalAlignment="Right" Click="QuickPlayButton_OnClick" Margin="0 0 2.5 0">_Quick play</Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Click="GenerateRomButton_OnClick" Margin="2.5 0 0 0">Generate custom game...</Button>
      </StackPanel>
    </StackPanel>
    <ListBox Grid.Row="0" ItemsSource="{Binding Roms }" BorderThickness="0" IsVisible="{Binding HasRoms}">
      <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0,2" Background="Transparent">
              <Grid.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="_Play" Tag="{Binding}" Name="PlayRomMenuItem" Click="PlayRomMenuItem_OnClick"></MenuItem>
                  <MenuItem Header="Open _Folder" Tag="{Binding}" Name="OpenFolderMenuItem" Click="OpenFolderMenuItem_OnClick"></MenuItem>
                  <MenuItem Header="Open _Tracker" Tag="{Binding}" Name="OpenTrackerMenuItem" Click="OpenTrackerMenuItem_OnClick"></MenuItem>
                  <MenuItem Header="View _Spoiler Log" Tag="{Binding}" Name="OpenSpoilerMenuItem" Click="OpenSpoilerMenuItem_OnClick"></MenuItem>
                  <MenuItem Header="View _Progression Log" Tag="{Binding}" Name="OpenProgressionMenuItem" Click="OpenProgressionMenuItem_OnClick" IsVisible="{Binding IsProgressionLogVisible}"></MenuItem>
                  <MenuItem Header="_Edit Label" Tag="{Binding}" Name="EditLabelMenuItem" Click="EditLabelMenuItem_OnClick"></MenuItem>
                  <MenuItem Header="_Copy Seed" Tag="{Binding}" Name="CopySeedMenuItem" Click="CopySeedMenuItem_OnClick"></MenuItem>
                  <MenuItem Header="Copy _Randomizer Settings String" Tag="{Binding}" Name="CopySettingsMenuItem" Click="CopySettingsMenuItem_OnClick"></MenuItem>
                  <MenuItem Header="_Delete Rom" Tag="{Binding}"  Name="DeleteRomMenuItem" Click="DeleteRomMenuItem_OnClick"></MenuItem>
                </ContextMenu>
              </Grid.ContextMenu>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <TextBox Text="{Binding Name, Mode=OneWay}" Name="EditLabelTextBox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" IsVisible="{Binding IsEditTextBoxVisible}" LostFocus="EditLabelTextBox_OnLostFocus" KeyDown="EditLabelTextBox_OnKeyDown" Tag="{Binding}">
              </TextBox>
              <TextBlock Grid.Column="0" Text="{Binding NameLabel}" Name="LabelTextBlock" IsVisible="{Binding !IsEditTextBoxVisible}" Grid.Row="0" />
              <TextBlock Text="{Binding TimeLabel}" Grid.Row="0" Grid.Column="1" TextAlignment="Right" Margin="0,0,8,0"/>
              <TextBlock Text="{Binding LocationsLabel}" Grid.Row="1" Grid.Column="0"  IsVisible="{Binding !IsEditTextBoxVisible}"/>
              <TextBlock Text="{Binding ElapsedLabel}" Grid.Row="1" Grid.Column="1" Margin="0,0,8,0" TextAlignment="Right" />
              <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <Button Margin="0,0,0,0" Name="LaunchButton" Click="LaunchButton_OnClick" Tag="{Binding}">Launch</Button>
              </DockPanel>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    <controls:HeaderFooter Grid.Row="1">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
        <Button x:Name="QuickPlayButton"
                Click="QuickPlayButton_OnClick" Margin="0 0 5 0">_Quick play</Button>
        <Button x:Name="StartPlandoButton"
                Click="StartPlandoButton_OnClick" Margin="0 0 5 0">Start plando...</Button>
        <Button x:Name="GenerateRomButton"
                Click="GenerateRomButton_OnClick">Generate custom game...</Button>
      </StackPanel>
    </controls:HeaderFooter>
  </Grid>
</UserControl>

