src/Randomizer.CrossPlatform/Views/TrackerHelpWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Randomizer.CrossPlatform.ViewModels"
        xmlns:controls="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Randomizer.CrossPlatform.Views.TrackerHelpWindow"
        x:DataType="viewModels:TrackerHelpWindowViewModel"
        Icon="/Assets/smz3.ico"
        Title="Tracker — Help — SMZ3 Cas' Randomizer"
        Height="500"
        Width="450"
        CanResize="False"
        WindowStartupLocation="CenterOwner">
  <Grid RowDefinitions="*,Auto">

    <Grid Grid.IsSharedSizeScope="True"
          Grid.Row="0"
          Margin="0,0,0,0">
      <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    Padding="5">
        <ItemsControl ItemsSource="{Binding SpeechRecognitionSyntax, Mode=OneWay}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid Margin="0,0,0,11">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="125"
                                    SharedSizeGroup="key" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Key, StringFormat={}{0}\:}"
                           Grid.Column="0"
                           TextWrapping="Wrap"
                           Margin="0,0,3,0"
                           FontWeight="Bold" />
                <ItemsControl ItemsSource="{Binding Values}"
                              Grid.Column="1">
                  <ItemsControl.ItemTemplate >
                    <DataTemplate>
                      <TextBlock Text="{Binding}"
                                 TextWrapping="Wrap"
                                 Margin="0,0,3,7" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>

    <controls:HeaderFooter Grid.Row="1" Padding="5">
      <Button x:Name="OkButton"
              HorizontalAlignment="Right"
              Click="OkButton_OnClick"
              IsDefault="True">OK</Button>
    </controls:HeaderFooter>

  </Grid>
</Window>

