src/Randomizer.CrossPlatform/Views/TrackerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Randomizer.CrossPlatform.ViewModels"
        xmlns:views="clr-namespace:Randomizer.CrossPlatform.Views"
        xmlns:controls="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Randomizer.CrossPlatform.Views.TrackerWindow"
        x:DataType="viewModels:TrackerWindowViewModel"
        Title="Tracker — SMZ3 Cas' Randomizer"
        Loaded="Control_OnLoaded"
        Closing="Window_OnClosing"
        Icon="/Assets/chozo20.ico">
  <LayoutTransformControl x:Name="MainLayout">
    <Grid RowDefinitions="Auto, *, Auto">
      <controls:HeaderFooter Grid.Row="0" BorderSize="0 0 0 2">
        <Menu FontSize="15">
          <MenuItem Header="_File">
            <MenuItem Header="_Load saved state..."
                      x:Name="LoadSavedStateMenuItem"
                      Click="LoadSavedStateMenuItem_OnClick" />
            <MenuItem Header="_Save state..."
                      x:Name="SaveStateMenuItem"
                      Click="SaveStateMenuItem_OnClick" />
          </MenuItem>
          <MenuItem Header="_View">
            <MenuItem Header="_Locations"
                      x:Name="LocationsMenuItem"
                      Click="LocationsMenuItem_OnClick" />
            <MenuItem Header="_Map"
                      x:Name="MapMenuItem"
                      Click="MapMenuItem_OnClick" />
            <MenuItem Header="_Current Song"
                      x:Name="CurrentSongMenuItem"
                      Click="CurrentSongMenuItem_OnClick" />
            <MenuItem Header="_Help"
                      x:Name="HelpMenuItem"
                      Click="HelpMenuItem_OnClick" />
            <MenuItem Header="_Auto Tracker Help"
                      x:Name="AutoTrackerMenuItem"
                      Click="AutoTrackerMenuItem_OnClick" />
          </MenuItem>
          <MenuItem Header="_Layouts"
                    Name="LayoutMenu">
          </MenuItem>
        </Menu>
      </controls:HeaderFooter>
      <DockPanel Grid.Row="1" Background="{Binding Background}">
        <Grid Name="MainGrid"
              Margin="5"
              ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
        ></Grid>
      </DockPanel>
      <controls:HeaderFooter Grid.Row="2">
        <StackPanel Orientation="Horizontal" Margin="5">
          <avalonia:MaterialIcon Kind="Clock" Height="16"/>
          <TextBlock Name="TimeTextBlock"
                     Text="{Binding TimeString}"
                     Margin="3 0 0 0"
                     FontFamily="Monospace"
                     ToolTip.Tip="Elapsed time. Right click to pause/resume. Double click to reset."
                     PointerPressed="TimeTextBlock_OnPointerPressed"
          ></TextBlock>

          <controls:ImageButton Cursor="Hand" Margin="10 0 0 0" Background="Transparent">
            <controls:ImageButton.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Disable Auto Tracker" Name="DisableAutoTrackerMenuItem" Click="DisableAutoTrackerMenuItem_OnClick"></MenuItem>
                <MenuItem Header="SNI Auto Tracker" Name="SniMenuItem" Click="SniMenuItem_OnClick"></MenuItem>
                <MenuItem Header="USB2SNES Auto Tracker" Name="Usb2SnesMenuItem" Click="Usb2SnesMenuItem_OnClick"></MenuItem>
                <MenuItem Header="Lua Auto Tracker" Name="LuaMenuItem" Click="LuaMenuItem_OnClick"></MenuItem>
                <MenuItem Header="Lua Auto Tracker (Crowd Control Script)" Name="CrowdControlMenuItem" Click="CrowdControlMenuItem_OnClick"></MenuItem>
                <MenuItem Header="Lua Auto Tracker (EmoTracker Script)" Name="EmoTrackerMenuItem" Click="EmoTrackerMenuItem_OnClick"></MenuItem>
                <MenuItem Header="Show Auto Tracker Scripts Folder" Name="OpenFolderMenuItem" Click="OpenFolderMenuItem_OnClick"></MenuItem>
              </ContextMenu>
            </controls:ImageButton.ContextMenu>
            <avalonia:MaterialIcon Kind="{Binding ConnectedIcon}" Height="16" Background="Transparent" Foreground="{Binding ConnectedColor}"/>
          </controls:ImageButton>

        </StackPanel>
      </controls:HeaderFooter>
    </Grid>
  </LayoutTransformControl>
</Window>

