src/Randomizer.App/App.xaml

<Application x:Class="Randomizer.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Randomizer.App"
             xmlns:controls="clr-namespace:Randomizer.App.Controls"
             Startup="Application_Startup"
             Exit="Application_Exit"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/DarkMode.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="ConfidenceStatusBarItem"
             TargetType="StatusBarItem">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="StatusBarItem">
              <StackPanel Orientation="Horizontal"
                          VerticalAlignment="Center"
                          Margin="5,5,11,5">
                <TextBlock Text="&#xf130;"
                           VerticalAlignment="Center"
                           Margin="0,1,5,0"
                           FontFamily="./Resources/#Font Awesome 5 Free Solid"
                           TextOptions.TextFormattingMode="Ideal" />
                <ContentPresenter />
              </StackPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="TimerStatusBarItem"
             TargetType="StatusBarItem">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="StatusBarItem">
              <StackPanel Orientation="Horizontal"
                          VerticalAlignment="Center"
                          Margin="5,5,7,5">
                <TextBlock Text="&#xf017;"
                           VerticalAlignment="Center"
                           Margin="0,1,5,0"
                           FontFamily="./Resources/#Font Awesome 5 Free Regular"
                           TextOptions.TextFormattingMode="Ideal" />
                <ContentPresenter />
              </StackPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="GoModeStatusBarItem"
             TargetType="StatusBarItem">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="StatusBarItem">
              <StackPanel Orientation="Horizontal"
                          VerticalAlignment="Center"
                          Margin="5,5,11,5">
                <TextBlock Text="&#xf144;"
                           VerticalAlignment="Center"
                           Margin="0,1,5,0"
                           FontFamily="./Resources/#Font Awesome 5 Free Solid"
                           TextOptions.TextFormattingMode="Ideal" />
                <ContentPresenter />
              </StackPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="VoiceDisabledStatusBarItem"
             TargetType="StatusBarItem">
        <Setter Property="Foreground"
                Value="IndianRed" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="StatusBarItem">
              <StackPanel Orientation="Horizontal"
                          VerticalAlignment="Center"
                          Margin="5,5,11,5">
                <TextBlock Text="&#xf131;"
                           VerticalAlignment="Center"
                           Margin="0,1,5,0"
                           FontFamily="./Resources/#Font Awesome 5 Free Solid"
                           TextOptions.TextFormattingMode="Ideal" />
                <ContentPresenter />
              </StackPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="AutoTrackerEnabledStatusBarItem"
             TargetType="StatusBarItem">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="StatusBarItem">
              <StackPanel Orientation="Horizontal"
                          VerticalAlignment="Center"
                          Margin="5,5,5,5">
                <TextBlock Text="&#xf0c1;"
                           VerticalAlignment="Center"
                           Margin="0,1,0,0"
                           FontFamily="./Resources/#Font Awesome 5 Free Solid"
                           TextOptions.TextFormattingMode="Ideal" />
                <ContentPresenter />
              </StackPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="AutoTrackerDisabledStatusBarItem"
             TargetType="StatusBarItem">
        <Setter Property="Foreground"
                Value="IndianRed" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="StatusBarItem">
              <StackPanel Orientation="Horizontal"
                          VerticalAlignment="Center"
                          Margin="5,5,5,5">
                <TextBlock Text="&#xf127;"
                           VerticalAlignment="Center"
                           Margin="0,1,0,0"
                           FontFamily="./Resources/#Font Awesome 5 Free Solid"
                           TextOptions.TextFormattingMode="Ideal" />
                <ContentPresenter />
              </StackPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="AutoTrackerConnectedStatusBarItem"
             TargetType="StatusBarItem">
        <Setter Property="Foreground"
                Value="LimeGreen" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="StatusBarItem">
              <StackPanel Orientation="Horizontal"
                          VerticalAlignment="Center"
                          Margin="5,5,5,5">
                <TextBlock Text="&#xf0c1;"
                           VerticalAlignment="Center"
                           Margin="0,1,0,0"
                           FontFamily="./Resources/#Font Awesome 5 Free Solid"
                           TextOptions.TextFormattingMode="Ideal" />
                <ContentPresenter />
              </StackPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style TargetType="controls:LabeledControl">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="controls:LabeledControl">
              <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition SharedSizeGroup="LabelColumn"
                                    Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="Label"
                       Grid.Column="0"
                       Content="{TemplateBinding Text}" />
                <ContentPresenter Content="{TemplateBinding Content}"
                                  Grid.Column="1" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin"
                Value="0,0,0,11" />
      </Style>


      <!-- General styles -->
      <Style TargetType="Menu">
        <Setter Property="Padding"
                Value="3" />
      </Style>

      <Style TargetType="Button">
        <Setter Property="Height"
                Value="23" />
        <Setter Property="MinWidth"
                Value="75" />
        <Setter Property="Margin"
                Value="7,0,0,0" />
        <Setter Property="Padding"
                Value="5,0,5,0" />
      </Style>

      <Style TargetType="Label">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="0,3,5,0" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
      </Style>

      <Style TargetType="TextBox">
        <Setter Property="Height"
                Value="23" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
      </Style>

      <Style TargetType="ComboBox">
        <Setter Property="Height"
                Value="23" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
      </Style>

      <Style TargetType="RadioButton">
        <Setter Property="Margin"
                Value="0,0,11,7" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
      </Style>

      <Style x:Key="RadioButtonGroup"
             TargetType="StackPanel">
        <Setter Property="Margin"
                Value="0,5,0,0" />
      </Style>

      <Style TargetType="CheckBox">
        <Setter Property="Margin"
                Value="0,0,11,7" />
        <Setter Property="Padding"
                Value="0" />
      </Style>

      <Style TargetType="Expander">
        <Setter Property="Margin"
                Value="7" />
      </Style>

      <Style TargetType="StatusBar">
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="0,0.5,0,0" />
      </Style>

      <Style TargetType="StatusBarItem">
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="0,0,0.5,0" />
      </Style>

      <!-- Custom styles -->
      <Style x:Key="BottomPanel"
             TargetType="Border">
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="0,1,0,0" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Padding"
                Value="11" />
      </Style>

      <Style x:Key="Heading"
             TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="#006699" />
        <Setter Property="FontSize"
                Value="12pt" />
        <Setter Property="Margin"
                Value="0,0,0,7" />
      </Style>

      <Style x:Key="InlineTextButton"
             TargetType="Button">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="0,-3,0,0" />
        <Setter Property="Padding"
                Value="3" />
      </Style>

      <Style x:Key="RadioToggleButtonGroup"
             TargetType="StackPanel">
        <Style.Resources>
          <Style TargetType="RadioButton"
                 BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin"
                    Value="-1,0,0,0" />
            <Setter Property="Padding"
                    Value="3" />
          </Style>
        </Style.Resources>
      </Style>

      <Style TargetType="ToolTip">
        <Style.Resources>
          <Style TargetType="ContentPresenter">
            <Style.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="TextWrapping"
                        Value="Wrap" />
              </Style>
            </Style.Resources>
          </Style>
        </Style.Resources>
        <Setter Property="MaxWidth"
                Value="350" />
      </Style>

      <!-- Misc. resources -->
      <local:EnumToBooleanConverter x:Key="EnumBoolConverter" />
      <local:ItemSpriteImageSourceConverter x:Key="ItemSpriteConverter" />
      <local:StringColorConverter x:Key="ColorConverter" />
      <local:ColorBrushConverter x:Key="ColorBrushConverter" />
      <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </ResourceDictionary>
  </Application.Resources>
</Application>
