src/TrackerCouncil.Smz3.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:AvaloniaControls.Converters;assembly=AvaloniaControls"
             xmlns:ui="clr-namespace:TrackerCouncil.Smz3.UI"
             x:Class="TrackerCouncil.Smz3.UI.App"
             Name="SMZ3 Cas' Randomizer"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <NativeMenu.Menu>
      <NativeMenu>
        <NativeMenuItem Header="About SMZ3 Cas' Randomizer" Click="NativeMenuItem_OnClick"></NativeMenuItem>
      </NativeMenu>
    </NativeMenu.Menu>
    <Application.DataTemplates>
        <ui:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary x:Key="">
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://AvaloniaControls/Themes/Resources.axaml"></ResourceInclude>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
      <ui:StringToImageConverter x:Key="StringToImageConverter" />
      <converters:TypeConverter x:Key="TypeConverter" />
      <converters:BoolToStringConverter x:Key="BoolToStringConverter"></converters:BoolToStringConverter>
    </Application.Resources>

    <Application.Styles>
        <SimpleTheme />
        <StyleInclude Source="avares://AvaloniaControls/Themes/Themes.axaml"></StyleInclude>
    </Application.Styles>
</Application>
