src/TrackerCouncil.Smz3.UI.Legacy/Windows/GenerationSettingsWindow.xaml

<Window x:Class="TrackerCouncil.Smz3.UI.Legacy.Windows.GenerationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="clr-namespace:DynamicForms.Library.WPF;assembly=DynamicForms.Library.WPF"
        xmlns:controls1="clr-namespace:TrackerCouncil.Smz3.UI.Legacy.Controls"
        xmlns:viewModels="clr-namespace:TrackerCouncil.Smz3.Data.ViewModels;assembly=TrackerCouncil.Smz3.Data"
        MinWidth="600"
        MinHeight="700"
        mc:Ignorable="d"
        Loaded="GenerationSettingsWindow_OnLoaded"
        Title="SMZ3 Cas' Randomizer" Height="700" Width="600">
  <Window.DataContext>
    <viewModels:GenerationWindowViewModel></viewModels:GenerationWindowViewModel>
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <TabControl Grid.Row="0">
      <TabItem Header="Basic">
        <controls1:GameSettingsBasicPanel x:Name="BasicPanel" Data="{Binding}" />
      </TabItem>
      <TabItem Header="Game Settings" Visibility="{Binding IsRandomizedGame, Converter={StaticResource BoolToVisibilityConverter}}">
        <ScrollViewer Padding="0 0 5 0">
          <wpf:DynamicFormControl Data="{Binding GameSettings}"/>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Logic/Patches">
        <ScrollViewer Padding="0 0 5 0">
          <wpf:DynamicFormControl Data="{Binding Logic}"/>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Items/Locations" Visibility="{Binding IsRandomizedGame, Converter={StaticResource BoolToVisibilityConverter}}">
        <ScrollViewer Padding="0 0 5 0">
          <controls1:GameSettingsItemPanel x:Name="ItemPanel" Data="{Binding}" />
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Interface/Controls">
        <ScrollViewer Padding="0 0 5 0">
          <wpf:DynamicFormControl Data="{Binding Customizations}"/>
        </ScrollViewer>
      </TabItem>
    </TabControl>

    <Border Grid.Row="1"
            Style="{StaticResource BottomPanel}">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  Grid.Column="1"
                  Margin="49,0,0,0">

        <Button x:Name="SubmitConfigsButton"
                Click="GenerateGameButton_OnClick"
                Visibility="{Binding IsMultiplayer, Converter={StaticResource BoolToVisibilityConverter}}"
                Margin="0 0 8 0">_Submit Settings
        </Button>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
          <Button x:Name="GenerateGameButton"
                  Click="GenerateGameButton_OnClick"
                  Visibility="{Binding IsSingleplayer, Converter={StaticResource BoolToVisibilityConverter}}"
          >_Generate</Button>
          <Button x:Name="GenerateMenuButton"
                  MinWidth="0"
                  Width="23"
                  Content="▼"
                  FontSize="8"
                  Click="GenerateMenuButton_OnClick"
                  Visibility="{Binding IsSingleplayer, Converter={StaticResource BoolToVisibilityConverter}}"
                  BorderThickness="0,1,1,1"
                  Margin="0,0,0,0">
            <Button.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Generate _Stats" Name="GenerateStatsMenuItem" Click="GenerateStatsMenuItem_OnClick"></MenuItem>
                <MenuItem Header="Save _Preset" Name="SavePresetMenuItem" Click="SavePresetMenuItem_OnClick"></MenuItem>
              </ContextMenu>
            </Button.ContextMenu>
          </Button>
        </StackPanel>

        <Button x:Name="CancelButton" Click="CancelButton_OnClick">_Cancel</Button>
      </StackPanel>
    </Border>

  </Grid>
</Window>

