src/TrackerCouncil.Smz3.UI.Legacy/Windows/ProgressDialog.xaml

<Window x:Class="TrackerCouncil.Smz3.UI.Legacy.Windows.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerCouncil.Smz3.UI.Legacy"
        mc:Ignorable="d"
        Title="ProgressDialog"
        Height="200"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Width="500">
  <Window.Resources>
    <Style x:Key="MainInstruction"
           TargetType="TextBlock">
      <Setter Property="FontSize"
              Value="12pt" />
      <Setter Property="Foreground"
              Value="#003399" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock x:Name="MainInstructionText"
               Style="{StaticResource MainInstruction}"
               Margin="11"
               Grid.Row="0">Casualizing logic...</TextBlock>
    <TextBlock x:Name="TimeElapsedText"
               Margin="11,7"
               Grid.Row="2"></TextBlock>
    <ProgressBar x:Name="MainProgressBar"
                 Margin="11,0"
                 VerticalAlignment="Center"
                 Height="23"
                 Grid.Row="3" />
    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderThickness="0,1,0,0"
            Padding="11"
            Grid.Row="5">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right">
        <Button x:Name="CancelButton"
                IsCancel="True">Cancel</Button>
      </StackPanel>
    </Border>
  </Grid>
</Window>
