Randomizer.App/App.xaml

<Application x:Class="Randomizer.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Randomizer.App"
             xmlns:controls="clr-namespace:Randomizer.App.Controls"
             Startup="Application_Startup"
             Exit="Application_Exit">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/DarkMode.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Geometry x:Key="MicrophoneIcon">M59.89,20.83V52.3c0,27-37.73,27-37.73,0V20.83c0-27.77,37.73-27.77,37.73,0Zm-14.18,76V118.2a4.69,4.69,0,0,1-9.37,0V96.78a40.71,40.71,0,0,1-12.45-3.51A41.63,41.63,0,0,1,12.05,85L12,84.91A41.31,41.31,0,0,1,3.12,71.68,40.73,40.73,0,0,1,0,56a4.67,4.67,0,0,1,8-3.31l.1.1A4.68,4.68,0,0,1,9.37,56a31.27,31.27,0,0,0,2.4,12.06A32,32,0,0,0,29,85.28a31.41,31.41,0,0,0,24.13,0,31.89,31.89,0,0,0,10.29-6.9l.08-.07a32,32,0,0,0,6.82-10.22A31.27,31.27,0,0,0,72.68,56a4.69,4.69,0,0,1,9.37,0,40.65,40.65,0,0,1-3.12,15.65A41.45,41.45,0,0,1,70,85l-.09.08a41.34,41.34,0,0,1-11.75,8.18,40.86,40.86,0,0,1-12.46,3.51Z</Geometry>

      <Style TargetType="controls:LabeledControl">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="controls:LabeledControl">
              <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition SharedSizeGroup="LabelColumn"
                                    Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="Label"
                       Grid.Column="0"
                       Content="{TemplateBinding Text}" />
                <ContentPresenter Content="{TemplateBinding Content}"
                                  Grid.Column="1" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin"
                Value="0,0,0,11" />
      </Style>

      <!-- General styles -->
      <Style TargetType="Menu">
        <Setter Property="Padding"
                Value="3" />
      </Style>

      <Style TargetType="Button">
        <Setter Property="Height"
                Value="23" />
        <Setter Property="MinWidth"
                Value="75" />
        <Setter Property="Margin"
                Value="7,0,0,0" />
        <Setter Property="Padding"
                Value="5,0,5,0" />
      </Style>

      <Style TargetType="Label">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="0,3,5,0" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
      </Style>

      <Style TargetType="TextBox">
        <Setter Property="Height"
                Value="23" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
      </Style>

      <Style TargetType="ComboBox">
        <Setter Property="Height"
                Value="23" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
      </Style>

      <Style TargetType="RadioButton">
        <Setter Property="Margin"
                Value="0,0,11,7" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
      </Style>

      <Style x:Key="RadioButtonGroup"
             TargetType="StackPanel">
        <Setter Property="Margin"
                Value="0,5,0,0" />
      </Style>

      <Style TargetType="CheckBox">
        <Setter Property="Margin"
                Value="0,0,11,7" />
        <Setter Property="Padding"
                Value="0" />
      </Style>

      <Style TargetType="Expander">
        <Setter Property="Margin"
                Value="7" />
      </Style>

      <Style TargetType="StatusBar">
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="0,0.5,0,0" />
      </Style>

      <Style TargetType="StatusBarItem">
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="0,0,0.5,0" />
      </Style>

      <!-- Custom styles -->
      <Style x:Key="BottomPanel"
             TargetType="Border">
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="0,1,0,0" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Padding"
                Value="11" />
      </Style>

      <Style x:Key="Heading"
             TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="#006699" />
        <Setter Property="FontSize"
                Value="12pt" />
        <Setter Property="Margin"
                Value="0,0,0,7" />
      </Style>

      <Style x:Key="InlineTextButton"
             TargetType="Button">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="0,-3,0,0" />
        <Setter Property="Padding"
                Value="3" />
      </Style>

      <!-- Misc. resources -->
      <local:EnumToBooleanConverter x:Key="EnumBoolConverter" />
      <local:ItemSpriteImageSourceConverter x:Key="ItemSpriteConverter" />
    </ResourceDictionary>
  </Application.Resources>
</Application>
