Randomizer.App/App.xaml

<Application x:Class="Randomizer.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Randomizer.App"
             xmlns:controls="clr-namespace:Randomizer.App.Controls"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <Style TargetType="controls:LabeledControl">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="controls:LabeledControl">
              <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition SharedSizeGroup="LabelColumn"
                                    Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="Label"
                       Grid.Column="0"
                       Content="{TemplateBinding Text}" />
                <ContentPresenter Content="{TemplateBinding Content}"
                                  Grid.Column="1" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style TargetType="Menu">
        <Setter Property="Padding"
                Value="4" />
      </Style>

      <Style TargetType="Button">
        <Setter Property="Height"
                Value="24" />
        <Setter Property="MinWidth"
                Value="80" />
        <Setter Property="Margin"
                Value="8" />
        <Setter Property="Padding"
                Value="6,0,6,0" />
      </Style>

      <Style TargetType="Label">
        <Setter Property="Margin"
                Value="8" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
      </Style>

      <Style TargetType="TextBox">
        <Setter Property="Margin"
                Value="8" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
      </Style>

      <Style TargetType="ComboBox">
        <Setter Property="Margin"
                Value="8" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
      </Style>

      <Style TargetType="RadioButton">
        <Setter Property="Margin"
                Value="0,2" />
      </Style>

      <Style TargetType="CheckBox">
        <Setter Property="Margin"
                Value="4" />
      </Style>

      <Style TargetType="GroupBox">
        <Setter Property="Margin"
                Value="8" />
      </Style>

      <Style TargetType="Expander">
        <Setter Property="Margin"
                Value="8" />
      </Style>

      <local:EnumToBooleanConverter x:Key="EnumBoolConverter" />
    </ResourceDictionary>
  </Application.Resources>
</Application>
