Randomizer.App/MainWindow.xaml

<Window x:Class="Randomizer.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randomizer.App"
        xmlns:vm="clr-namespace:Randomizer.App.ViewModels"
        xmlns:smz3="clr-namespace:Randomizer.SMZ3;assembly=Randomizer.SMZ3"
        xmlns:controls="clr-namespace:Randomizer.App.Controls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="SMZ3 Cas' Randomizer"
        Height="550"
        Width="500"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">
  <Window.DataContext>
    <vm:SeedOptions></vm:SeedOptions>
  </Window.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Border Grid.Row="0"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="0,0,0,1">
      <Menu>
        <MenuItem Header="_Tools">
          <MenuItem Header="Generate _stats with current options..."
                    x:Name="GenerateStatsMenuItem"
                    Click="GenerateStatsMenuItem_Click" />
          <MenuItem Header="_Options..."
                    x:Name="OptionsMenuItem"
                    Click="OptionsMenuItem_Click" />
        </MenuItem>
      </Menu>
    </Border>
    
    <Grid Grid.Row="1"
          Grid.IsSharedSizeScope="True">
      <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">
          <Expander Header="Randomization">
            <StackPanel Orientation="Vertical"
                        Margin="11">
              <controls:LabeledControl Text="Sword location:">
                <StackPanel Style="{StaticResource RadioButtonGroup}">
                  <RadioButton GroupName="SwordLocation"
                               Content="Randomized"
                               IsChecked="{Binding SwordLocation, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static smz3:ItemPlacement.Randomized}}" />
                  <RadioButton GroupName="SwordLocation"
                               Content="Early"
                               IsChecked="{Binding SwordLocation, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static smz3:ItemPlacement.Early}}" />
                  <RadioButton GroupName="SwordLocation"
                               Content="Original location (Link's Uncle)"
                               IsChecked="{Binding SwordLocation, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static smz3:ItemPlacement.Original}}" />
                </StackPanel>
              </controls:LabeledControl>

              <controls:LabeledControl Text="Morph Ball location:">
                <StackPanel Style="{StaticResource RadioButtonGroup}">
                  <RadioButton GroupName="MorphLocation"
                               Content="Randomized"
                               IsChecked="{Binding MorphLocation, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static smz3:ItemPlacement.Randomized}}" />
                  <RadioButton GroupName="MorphLocation"
                               Content="Early"
                               IsChecked="{Binding MorphLocation, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static smz3:ItemPlacement.Early}}" />
                  <RadioButton GroupName="MorphLocation"
                               Content="Original location (Blue Brinstar)"
                               IsChecked="{Binding MorphLocation, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static smz3:ItemPlacement.Original}}" />
                </StackPanel>
              </controls:LabeledControl>

              <controls:LabeledControl Text="Metroid bombs:">
                <StackPanel Style="{StaticResource RadioButtonGroup}">
                  <RadioButton GroupName="BombsLocation"
                               Content="Randomized"
                               IsChecked="{Binding MorphBombsLocation, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static smz3:ItemPlacement.Randomized}}" />
                  <RadioButton GroupName="BombsLocation"
                               Content="Early"
                               IsChecked="{Binding MorphBombsLocation, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static smz3:ItemPlacement.Early}}" />
                  <RadioButton GroupName="BombsLocation"
                               Content="Original location (Torizo)"
                               IsChecked="{Binding MorphBombsLocation, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static smz3:ItemPlacement.Original}}" />
                </StackPanel>
              </controls:LabeledControl>

              <StackPanel Orientation="Horizontal"
                          Margin="0,0,0,4">
                <CheckBox>Keysanity</CheckBox>
                <CheckBox>Race</CheckBox>
              </StackPanel>

              <controls:LabeledControl Text="Seed (optional):">
                <TextBox x:Name="SeedInput"
                         Text="{Binding Seed}" />
              </controls:LabeledControl>
            </StackPanel>
          </Expander>

          <Expander Header="Customization">
            <StackPanel Orientation="Vertical"
                        Margin="11">
              <controls:LabeledControl Text="Samus sprite:">
                <ComboBox x:Name="SamusSpriteDropdown"
                          ItemsSource="{Binding SamusSprites, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                          DisplayMemberPath="DisplayName"
                          SelectedItem="{Binding SamusSprite}" />
              </controls:LabeledControl>

              <controls:LabeledControl Text="Link sprite:">
                <ComboBox x:Name="LinkSpriteDropdown"
                          ItemsSource="{Binding LinkSprites, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                          DisplayMemberPath="DisplayName"
                          SelectedItem="{Binding LinkSprite}" />
              </controls:LabeledControl>

              <controls:LabeledControl Text="Custom music pack:">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <TextBox x:Name="Msu1Path"
                           Grid.Column="0"
                           Text="{Binding Msu1Path, UpdateSourceTrigger=PropertyChanged}" />
                  <Button Grid.Column="1"
                          x:Name="BrowseMsu1PathButton"
                          Click="BrowseMsu1PathButton_Click">Browse...</Button>
                </Grid>
              </controls:LabeledControl>
            </StackPanel>
          </Expander>
        </StackPanel>
      </ScrollViewer>
    </Grid>

    <Border Grid.Row="2" Style="{StaticResource BottomPanel}">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right">
        <Button x:Name="PlayButton"
                Click="PlayButton_Click">_Play</Button>
        <Button x:Name="GenerateRomButton"
                Click="GenerateRomButton_Click">_Generate ROM</Button>
      </StackPanel>
    </Border>
  </Grid>
</Window>
