Randomizer.App/OptionsWindow.xaml

<Window x:Class="Randomizer.App.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Randomizer.App.ViewModels"
        xmlns:controls="clr-namespace:Randomizer.App.Controls"
        xmlns:local="clr-namespace:Randomizer.App"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Options - SMZ3 Cas' Randomizer"
        Height="250"
        Width="500">
  <Window.DataContext>
    <vm:GeneralOptions></vm:GeneralOptions>
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Grid.IsSharedSizeScope="True"
          Margin="11">
      <StackPanel Orientation="Vertical">
        <controls:LabeledControl Text="A Link to the Past ROM (required):">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Z3RomInput"
                     Grid.Column="0"
                     Text="{Binding Z3RomPath, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                    Command="{Binding BrowseRomCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=Z3RomInput}">Browse...</Button>
          </Grid>
        </controls:LabeledControl>
        <controls:LabeledControl Text="Super Metroid ROM (required):">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SMRomInput"
                     Grid.Column="0"
                     Text="{Binding SMRomPath, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                    Command="{Binding BrowseRomCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=SMRomInput}">Browse...</Button>
          </Grid>
        </controls:LabeledControl>
      </StackPanel>
    </Grid>

    <Border Grid.Row="1"
            Padding="11"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
            BorderThickness="0,1,0,0">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right">
        <Button IsDefault="True"
                x:Name="OkButton"
                Click="OkButton_Click">OK</Button>
      </StackPanel>
    </Border>
  </Grid>
</Window>
