Randomizer.App/TrackerLocationsWindow.xaml

<Window x:Class="Randomizer.App.TrackerLocationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Randomizer.App.ViewModels"
        xmlns:local="clr-namespace:Randomizer.App"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:TrackerViewModel, IsDesignTimeCreatable=True}"
        Title="Tracker — Locations — SMZ3 Cas' Randomizer"
        Height="600"
        Width="450">
  <StackPanel Margin="11">
    <TextBlock Text="Marked locations"
               Style="{StaticResource Heading}" />
    <ListView ItemsSource="{Binding MarkedLocations}"
              BorderThickness="0"
              Margin="0,0,0,11">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Focusable"
                  Value="false" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="32px" />
              <ColumnDefinition Width="7" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ItemSprite}"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   Opacity="{Binding Opacity}"
                   Grid.RowSpan="2"
                   Grid.Column="0" />

            <TextBlock Text="{Binding Location}"
                       Grid.Row="0"
                       Grid.Column="2"
                       Opacity="{Binding Opacity}"
                       TextTrimming="CharacterEllipsis"
                       FontWeight="Bold" />
            <TextBlock Text="{Binding Area}"
                       Grid.Row="1"
                       Grid.Column="2"
                       TextTrimming="CharacterEllipsis"
                       Opacity="{Binding Opacity}"
                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <TextBlock Text="Top locations"
               Style="{StaticResource Heading}" />
    <Grid Grid.IsSharedSizeScope="True">
      <ListView ItemsSource="{Binding TopLocations}"
                BorderThickness="0"
                Margin="0,0,0,11"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="Focusable"
                    Value="false" />
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32px" />
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="treasureCount" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <Image Source="{Binding Sprite}"
                     RenderOptions.BitmapScalingMode="NearestNeighbor"
                     Grid.RowSpan="2"
                     Grid.Column="0" />

              <TextBlock Text="{Binding TreasureCount}"
                         FontWeight="ExtraBlack"
                         FontSize="20px"
                         VerticalAlignment="Top"
                         TextAlignment="Right"
                         LineHeight="1"
                         Grid.RowSpan="2"
                         Grid.Column="1"
                         Padding="0"
                         Margin="3,0,3,0" />

              <TextBlock Text="{Binding Region}"
                         FontWeight="Bold"
                         Grid.Row="0"
                         Grid.Column="3"
                         TextTrimming="CharacterEllipsis" />

              <TextBlock Text="{Binding Locations}"
                         Grid.Row="1"
                         Grid.Column="3"
                         TextTrimming="CharacterEllipsis"
                         Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </StackPanel>
</Window>
