src/TrackerCouncil.Smz3.UI/Views/SpriteWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:viewModels="clr-namespace:TrackerCouncil.Smz3.Data.ViewModels;assembly=TrackerCouncil.Smz3.Data"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="600"
        Width="1100" Height="600"
        x:Class="TrackerCouncil.Smz3.UI.Views.SpriteWindow"
        WindowStartupLocation="CenterOwner"
        Loaded="Control_OnLoaded"
        Closing="Window_OnClosing"
        Title="Sprites — SMZ3 Cas' Randomizer"
        Icon="/Assets/smz3.ico"
        x:DataType="viewModels:SpriteWindowViewModel">
  <LayoutTransformControl x:Name="MainLayout">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>

      <controls:HeaderFooter Grid.Row="0"
              BorderSize="0 0 0 2"
              Padding="5">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock>Search</TextBlock>
            <TextBox Name="SearchTextBox" KeyUp="SearchTextBox_OnKeyUp" Text="{Binding SearchText}"></TextBox>
          </StackPanel>

          <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0">
            <TextBlock>Filter</TextBlock>
            <controls:EnumComboBox
              EnumType="{Binding SpriteFilter, Converter={StaticResource TypeConverter}}"
              Value="{Binding SpriteFilter, Mode=TwoWay}"
              MinWidth="150"
              ValueChanged="EnumComboBox_OnValueChanged"
              x:Name="FilterComboBox"
            />
          </StackPanel>

          <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Bottom" Margin="10 0 0 0">
            <Button Click="AddSpriteButton_OnClick">Add New Sprite...</Button>
          </StackPanel>
        </Grid>
      </controls:HeaderFooter>

      <ScrollViewer Grid.Row="1">
        <ItemsControl x:Name="SpritesItemControl" ItemsSource="{Binding Sprites}" Margin="10 0 0 0">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border IsVisible="{Binding Display}" Margin="0 0 10 10">
                  <Button x:Name="PreviewImageButton" Click="SelectButton_OnClick" Tag="{Binding}">
                    <Grid Margin="5" Width="{Binding PanelWidth}">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ImageWidth}"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                      </Grid.ColumnDefinitions>
                      <Image Grid.Column="0" Source="{Binding PreviewPath, Converter={StaticResource StringToImageConverter}}" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" />

                      <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30">

                          <controls:ImageButton
                                                x:Name="ToggleFavoriteButton"
                                                Click="ToggleFavoriteButton_OnClick"
                                                Tag="{Binding}"
                                                IsEnabled="{Binding CanFavorite}"
                                                Background="Transparent"
                          >
                            <StackPanel Orientation="Horizontal">
                              <avalonia:MaterialIcon Kind="Star"
                                                     VerticalAlignment="Top"
                                                     Tag="False"
                                                     HorizontalAlignment="Left"
                                                     Width="25"
                                                     Height="25"
                                                     Foreground="{Binding StarBrush}"
                                                     Background="Transparent"
                                                     Opacity="{Binding IconOpacity}"
                              />
                            </StackPanel>
                          </controls:ImageButton>

                          <controls:ImageButton
                                                x:Name="HideButton"
                                                Click="HideButton_OnClick"
                                                Tag="{Binding}"
                                                IsVisible="{Binding CanHide}"
                                                IsEnabled="{Binding CanFavorite}"
                                                Background="Transparent"
                          >
                            <StackPanel Orientation="Horizontal">
                              <avalonia:MaterialIcon Kind="Eye"
                                                     VerticalAlignment="Top"
                                                     Tag="False"
                                                     HorizontalAlignment="Left"
                                                     Width="25"
                                                     Height="25"
                                                     Foreground="{Binding HideBrush}"
                                                     Background="Transparent"
                                                     Opacity="{Binding IconOpacity}"
                              />
                            </StackPanel>
                          </controls:ImageButton>

                          <controls:ImageButton
                                                x:Name="DeleteButton"
                                                Click="DeleteButton_OnClick"
                                                Tag="{Binding}"
                                                IsVisible="{Binding CanDelete}"
                                                IsEnabled="{Binding CanFavorite}"
                                                Background="Transparent"
                          >
                            <StackPanel Orientation="Horizontal">
                              <avalonia:MaterialIcon Kind="TrashCan"
                                                     VerticalAlignment="Top"
                                                     Tag="True"
                                                     HorizontalAlignment="Left"
                                                     Width="25"
                                                     Height="25"
                                                     Foreground="{Binding DeleteBrush}"
                                                     Background="Transparent"
                                                     Opacity="{Binding IconOpacity}"
                              />
                            </StackPanel>
                          </controls:ImageButton>

                        </StackPanel>

                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" TextWrapping="Wrap"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0 0 0 10" Text="{Binding AuthorText}"></TextBlock>

                      </StackPanel>

                    </Grid>
                  </Button>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
    </Grid>
  </LayoutTransformControl>
</Window>

