src/Randomizer.App/Windows/AboutWindow.xaml

<Window x:Class="Randomizer.App.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randomizer.App"
        mc:Ignorable="d"
        Title="About — SMZ3 Cas' Randomizer"
        Height="450"
        Width="450"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
  <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:AboutWindow, Mode=FindAncestor} }"
              HorizontalAlignment="Left"
              Margin="11">
    <StackPanel.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="Margin"
                Value="0,11,0,0" />
        <Setter Property="MaxWidth"
                Value="300" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
      </Style>
    </StackPanel.Resources>

    <Grid Margin="0,0,0,11">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Image Source="/chozo20.ico"
             Grid.Column="0"
             Grid.RowSpan="2"
             Width="32px"
             Height="32px"
             Margin="0,0,7,0"
             RenderOptions.BitmapScalingMode="NearestNeighbor" />

      <TextBlock Style="{StaticResource Heading}"
                 Margin="0"
                 Grid.Column="1"
                 Grid.Row="0"
                 Text="SMZ3 Cas' Randomizer" />

      <TextBlock Grid.Column="1"
                 Grid.Row="1"
                 Margin="0"
                 Text="{Binding Version, StringFormat={}Version {0}}" />
    </Grid>
    <TextBlock FontWeight="SemiBold">Created by Vivelin and MattEqualsCoder</TextBlock>
    <TextBlock>
      Based on the original
      <Hyperlink NavigateUri="https://samus.link/"
                 ToolTip="https://samus.link/"
                 RequestNavigate="Hyperlink_RequestNavigate">Super Metroid &amp; A Link to the Past Crossover Randomizer</Hyperlink>
      by RebelusQuo, tewtal and others.
    </TextBlock>

    <TextBlock FontWeight="Bold">Special thanks:</TextBlock>
    <TextBlock Margin="0,3,0,0">
      • <Hyperlink NavigateUri="https://twitch.tv/the_betus"
                 ToolTip="https://twitch.tv/the_betus"
                 RequestNavigate="Hyperlink_RequestNavigate">
      Diabetus</Hyperlink>
      and <Hyperlink NavigateUri="https://twitch.tv/pinkkittyrose"
                     ToolTip="https://twitch.tv/pinkkittyrose"
                     RequestNavigate="Hyperlink_RequestNavigate">
        PinkKittyRose</Hyperlink>
      for streaming so much with the Cas’ Randomizer
    </TextBlock>
    <TextBlock Margin="0,8,0,0">
      • Fragger for the original sprite work and the original SMZ3 EmoTracker
      customizations
    </TextBlock>
    <TextBlock Margin="0,8,0,0">
      • PaddyCo and others for their original sprite work
    </TextBlock>
    <TextBlock Margin="0,8,0,0">
      • Everyone from the BCU who helped test the Cas’ Randomizer and Tracker
    </TextBlock>
  </StackPanel>
</Window>
