src/Randomizer.App/Windows/AutotrackerWindow.xaml

<Window x:Class="Randomizer.App.Windows.AutotrackerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randomizer.App.Windows"
        mc:Ignorable="d"
        Title="Autotracker Help" Height="420" Width="400"
        Background="#212121"
        Foreground="White">
  <StackPanel HorizontalAlignment="Left"
              Margin="11">
    <TextBlock 
                Margin="0"
                Grid.Column="1"
                Grid.Row="0"
                FontSize="12pt"
                FontWeight="Bold"
                Text="Autotracker Help" />
    
    <TextBlock FontWeight="SemiBold">
      Autotracker currently only officially supports
        <Hyperlink NavigateUri="https://github.com/gocha/snes9x-rr/releases"
                   ToolTip="https://github.com/gocha/snes9x-rr/releases"
                   RequestNavigate="Hyperlink_RequestNavigate">
        Snes9x-rr v1.60</Hyperlink>
      </TextBlock>

    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
      Autotracker will automatically track cleared locations and picked up items so that you don't have to!
    </TextBlock>

    <TextBlock FontWeight="SemiBold" Margin="0,10,0,0">
      Steps to Enable
    </TextBlock>

    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
      1. In the Tracker window, right click on the link icon in the status bar to enable autotracker. In the settings you can also set autotracking to automatically be enabled.
    </TextBlock>

    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
      2. In your emulator, open the Lua scripting window (In Snes9x-rr, go to File -> Lua Scripting -> New Lua Script Window).
    </TextBlock>

    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
      3. Navigate to the autotracker scripts folder (you can open it also by right clicking on the link icon) and open the autotracker.lua file in the correct folder for your emulator.
    </TextBlock>

    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" FontWeight="Bold">
      Icon Meanings
    </TextBlock>

    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
      The link icon color changes based on the following:
    </TextBlock>

    <StackPanel Orientation="Horizontal"
                Margin="0,5,0,0">
      <TextBlock Text="&#xf0c1;"
        VerticalAlignment="Center"
        Margin="0,1,5,0"
        FontFamily="../Resources/#Font Awesome 5 Free Solid"
        TextOptions.TextFormattingMode="Ideal" />
      <TextBlock>
        Enabled and waiting for a connection with the emulator
      </TextBlock>
    </StackPanel>

    <StackPanel Orientation="Horizontal"
                Margin="0,5,0,0">
      <TextBlock Text="&#xf0c1;"
        VerticalAlignment="Center"
        Margin="0,1,5,0"
        FontFamily="../Resources/#Font Awesome 5 Free Solid"
        TextOptions.TextFormattingMode="Ideal"
        Foreground="LimeGreen"/>
      <TextBlock>
        Connected successfully with the emulator
      </TextBlock>
    </StackPanel>

    <StackPanel Orientation="Horizontal"
                Margin="0,5,0,0">
      <TextBlock Text="&#xf127;"
        VerticalAlignment="Center"
        Margin="0,1,5,0"
        FontFamily="../Resources/#Font Awesome 5 Free Solid"
        TextOptions.TextFormattingMode="Ideal"
        Foreground="IndianRed"/>
      <TextBlock>
        Disabled
      </TextBlock>
    </StackPanel>
    
  </StackPanel>
</Window>
