src/Randomizer.App/Windows/AutotrackerWindow.xaml

<Window x:Class="Randomizer.App.Windows.AutoTrackerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randomizer.App.Windows"
        mc:Ignorable="d"
        Title="Auto Tracker Help" Height="500" Width="400"
        Background="#212121"
        Foreground="White">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel HorizontalAlignment="Left"
              Margin="11">
      <TextBlock 
                Margin="0"
                Grid.Column="1"
                Grid.Row="0"
                FontSize="12pt"
                FontWeight="Bold"
                Text="Auto Tracker Help" />

      <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
        Auto tracker will automatically track cleared locations and picked up items so that you don't have to!
      </TextBlock>

      <TextBlock
        FontWeight="Bold"
        Margin="0,10,0,0"
        FontSize="10pt"
        >
        Supported Emulators
      </TextBlock>

      <TextBlock FontWeight="SemiBold" TextWrapping="Wrap" Margin="0,5,0,0">
        • <Hyperlink NavigateUri="https://github.com/gocha/snes9x-rr/releases"
                   ToolTip="https://github.com/gocha/snes9x-rr/releases"
                   RequestNavigate="Hyperlink_RequestNavigate">Snes9x-rr v1.60</Hyperlink>
         (Recommended for both Lua and MSU support)
      </TextBlock>

      <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
        • <Hyperlink NavigateUri="https://tasvideos.org/BizHawk/ReleaseHistory#Bizhawk28"
                   ToolTip="https://tasvideos.org/BizHawk/ReleaseHistory#Bizhawk28"
                   RequestNavigate="Hyperlink_RequestNavigate">BizHawk 2.8</Hyperlink>
        (BSNES Core Only)
      </TextBlock>
      
      <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
        Older versions or other emulators may work, but they are currently untested.
      </TextBlock>

      <TextBlock
        FontWeight="Bold"
        Margin="0,10,0,0"
        FontSize="10pt"
        >
      Steps to Enable
      </TextBlock>

      <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
      1. In the Tracker window, right click on the link icon (<TextBlock Text="&#xf0c1;"
        VerticalAlignment="Center"
        Margin="3,1,3,0"
        FontFamily="../Resources/#Font Awesome 5 Free Solid"
        TextOptions.TextFormattingMode="Ideal" /> or <TextBlock Text="&#xf127;"
        VerticalAlignment="Center"
        Margin="0,1,5,0"
        FontFamily="../Resources/#Font Awesome 5 Free Solid"
        TextOptions.TextFormattingMode="Ideal"
        Foreground="IndianRed"/>) in the status bar to enable auto tracker. In the settings you can also set auto tracking to automatically be enabled.
      </TextBlock>

      <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
        2. Locate the auto tracker scripts folder. You can find it by right clicking on the link icon and selecting "Open Auto Tracker Scripts Folder."
      </TextBlock>

      <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
        3. In your emulator, open the Lua scripting window.
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="15,5,0,0">
        Snes9x-rr: Go to File -> Lua Scripting -> New Lua Script Window.<LineBreak />
        BizHawk: Go to Tools -> Lua Console.
      </TextBlock>

      <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
        4. Open the autotracker.lua file under the appropriate folder for your emulator version.
      </TextBlock>

      <TextBlock
        FontWeight="Bold"
        Margin="0,10,0,0"
        FontSize="10pt"
        >
        Auto Tracker Icons
      </TextBlock>

      <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
        The link icon color changes based on the following:
      </TextBlock>

      <StackPanel Orientation="Horizontal"
                Margin="0,5,0,0">
        <TextBlock Text="&#xf0c1;"
        VerticalAlignment="Center"
        Margin="0,1,5,0"
        FontFamily="../Resources/#Font Awesome 5 Free Solid"
        TextOptions.TextFormattingMode="Ideal" />
        <TextBlock>
        Enabled and waiting for a connection with the emulator
        </TextBlock>
      </StackPanel>

      <StackPanel Orientation="Horizontal"
                Margin="0,5,0,0">
        <TextBlock Text="&#xf0c1;"
        VerticalAlignment="Center"
        Margin="0,1,5,0"
        FontFamily="../Resources/#Font Awesome 5 Free Solid"
        TextOptions.TextFormattingMode="Ideal"
        Foreground="LimeGreen"/>
        <TextBlock>
        Connected successfully with the emulator
        </TextBlock>
      </StackPanel>

      <StackPanel Orientation="Horizontal"
                Margin="0,5,0,0">
        <TextBlock Text="&#xf127;"
        VerticalAlignment="Center"
        Margin="0,1,5,0"
        FontFamily="../Resources/#Font Awesome 5 Free Solid"
        TextOptions.TextFormattingMode="Ideal"
        Foreground="IndianRed"/>
        <TextBlock>
        Disabled
        </TextBlock>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
  
</Window>
