src/Randomizer.App/Windows/AutotrackerWindow.xaml

<Window x:Class="Randomizer.App.Windows.AutoTrackerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randomizer.App.Windows"
        mc:Ignorable="d"
        Title="Auto Tracker Help" Height="500" Width="400"
        Background="#212121"
        Foreground="White">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel HorizontalAlignment="Left"
              Margin="11">
      <TextBlock
                Margin="0"
                Grid.Column="1"
                Grid.Row="0"
                FontSize="12pt"
                FontWeight="Bold"
                Text="Auto Tracker Help" />

      <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
        Auto tracker will automatically track cleared locations and picked up items so that you don't have to!
      </TextBlock>

      <TextBlock
        FontWeight="Bold"
        Margin="0,10,0,0"
        FontSize="10pt"
        >
        Supported Connection Modes
      </TextBlock>

      <TextBlock FontWeight="SemiBold" TextWrapping="Wrap" Margin="0,5,0,0">
        • Lua Script
      </TextBlock>

      <TextBlock TextWrapping="Wrap" Margin="15,5,0,0">
        Supported Emulators:
      </TextBlock>

      <TextBlock TextWrapping="Wrap" Margin="30,5,0,0">
        • <Hyperlink NavigateUri="https://github.com/gocha/snes9x-rr/releases"
                   ToolTip="https://github.com/gocha/snes9x-rr/releases"
                   RequestNavigate="Hyperlink_RequestNavigate">Snes9x-rr v1.60</Hyperlink>
         (Recommended)<LineBreak />
        • <Hyperlink NavigateUri="https://tasvideos.org/BizHawk/ReleaseHistory#Bizhawk28"
                   ToolTip="https://tasvideos.org/BizHawk/ReleaseHistory#Bizhawk28"
                   RequestNavigate="Hyperlink_RequestNavigate">BizHawk 2.8</Hyperlink>
        (BSNES Core Only)
      </TextBlock>

      <TextBlock FontWeight="SemiBold" TextWrapping="Wrap" Margin="0,5,0,0">
        • QUSB2SNES
      </TextBlock>

      <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
        Older versions or other emulators may work, but they are currently untested.
      </TextBlock>

      <TextBlock
        FontWeight="Bold"
        Margin="0,10,0,0"
        FontSize="10pt"
        >
      Enabling Auto Tracking
      </TextBlock>

      <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
      After you have opened the Tracker window, right click on the link icon (<TextBlock Text="&#xf0c1;"
        VerticalAlignment="Center"
        Margin="3,1,3,0"
        FontFamily="../Resources/#Font Awesome 5 Free Solid"
        TextOptions.TextFormattingMode="Ideal" /> or <TextBlock Text="&#xf127;"
        VerticalAlignment="Center"
        Margin="0,1,5,0"
        FontFamily="../Resources/#Font Awesome 5 Free Solid"
        TextOptions.TextFormattingMode="Ideal"
        Foreground="IndianRed"/>) in the status bar to enable auto tracker in the desired connection mode. In the settings you can also set auto tracking to automatically be enabled.
      </TextBlock>

      <TextBlock
        FontWeight="Bold"
        Margin="0,10,0,0"
        FontSize="10pt"
        >
      Enabling Lua Script in Emulator
      </TextBlock>

      <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
        1. Locate the auto tracker scripts folder. You can find it by right clicking on the link icon and selecting "Open Auto Tracker Scripts Folder."
      </TextBlock>

      <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
        2. In your emulator, open the Lua scripting window.
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="15,5,0,0">
        Snes9x-rr: Go to File -> Lua Scripting -> New Lua Script Window.<LineBreak />
        BizHawk: Go to Tools -> Lua Console.
      </TextBlock>

      <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
        3. Open the autotracker.lua file under the appropriate folder for your emulator version.
      </TextBlock>

      <TextBlock
        FontWeight="Bold"
        Margin="0,10,0,0"
        FontSize="10pt"
        >
        Auto Tracker Icons
      </TextBlock>

      <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
        The link icon color changes based on the following:
      </TextBlock>

      <StackPanel Orientation="Horizontal"
                Margin="0,5,0,0">
        <TextBlock Text="&#xf0c1;"
        VerticalAlignment="Center"
        Margin="0,1,5,0"
        FontFamily="../Resources/#Font Awesome 5 Free Solid"
        TextOptions.TextFormattingMode="Ideal" />
        <TextBlock>
        Enabled and waiting for a connection with the emulator
        </TextBlock>
      </StackPanel>

      <StackPanel Orientation="Horizontal"
                Margin="0,5,0,0">
        <TextBlock Text="&#xf0c1;"
        VerticalAlignment="Center"
        Margin="0,1,5,0"
        FontFamily="../Resources/#Font Awesome 5 Free Solid"
        TextOptions.TextFormattingMode="Ideal"
        Foreground="LimeGreen"/>
        <TextBlock>
        Connected successfully with the emulator
        </TextBlock>
      </StackPanel>

      <StackPanel Orientation="Horizontal"
                Margin="0,5,0,0">
        <TextBlock Text="&#xf127;"
        VerticalAlignment="Center"
        Margin="0,1,5,0"
        FontFamily="../Resources/#Font Awesome 5 Free Solid"
        TextOptions.TextFormattingMode="Ideal"
        Foreground="IndianRed"/>
        <TextBlock>
        Disabled
        </TextBlock>
      </StackPanel>

      <TextBlock
        FontWeight="Bold"
        Margin="0,10,0,0"
        FontSize="10pt"
      >
        Lua Script Errors
      </TextBlock>

      <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
        If you have an error when running the lua script, then try one of the following:
      </TextBlock>

      <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
        • Make sure you're using the correct autotracker.lua script in the folder matching your emulator. The 64bit version of snes9x-rr will need the auto tracker script within snex9xrr_64bit and 32bit will need snes9xrr_32bit. If you're not sure which version you are, try the one in the opposite folder.
      </TextBlock>

      <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
        • If you're using BizHawk, make sure you are set to use luainterface instead nlua.
      </TextBlock>

      <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
        • Try copying the socket.dll file within the appropriate folder for your emulator and place it within the base directory of your emulator.
      </TextBlock>

    </StackPanel>
  </ScrollViewer>

</Window>
