src/Randomizer.App/Windows/GenerateRomWindow.xaml

<Window x:Class="Randomizer.App.GenerateRomWindow"
        x:Name="ugh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randomizer.App"
        xmlns:controls="clr-namespace:Randomizer.App.Controls"
        xmlns:vm="clr-namespace:Randomizer.App.ViewModels"
        xmlns:data="clr-namespace:Randomizer.Data;assembly=Randomizer.Data"
        xmlns:shared="clr-namespace:Randomizer.Shared;assembly=Randomizer.Shared"
        xmlns:options="clr-namespace:Randomizer.Data.Options;assembly=Randomizer.Data"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="SMZ3 Cas' Randomizer"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        MinWidth="320"
        MinHeight="240"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">
  <Window.DataContext>
    <options:RandomizerOptions></options:RandomizerOptions>
  </Window.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Grid.IsSharedSizeScope="True">
      <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">
          <Border Margin="11"
                  Padding="8"
                  Visibility="{Binding VisibleInPlando, Mode=OneTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                  Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
                  BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"
                  BorderThickness="1"
                  CornerRadius="2">
            <TextBlock TextWrapping="Wrap"
                       Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}">
        You’re starting a plando seed. Items, rewards and other aspects of a
        seed are manually placed according to the plando configuration file
        you’ve selected.
        <LineBreak /><LineBreak />
        Plando games do not follow the usual logic of a randomized seed and may
        or may not be completable.
            </TextBlock>
          </Border>
          
          <Expander Header="Early Items"
                    x:Name="EarlyItemsExpander"
                    Visibility="{Binding InvisibleInPlando, Mode=OneTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    IsExpanded="{Binding EarlyItemsExpanded}">
            <StackPanel Orientation="Vertical"
                        Margin="24,11,11,11">
              <UniformGrid Columns="2"
                           Name="EarlyItemsGrid" />
            </StackPanel>
          </Expander>

          <Expander Header="Locations"
                    Visibility="{Binding InvisibleInPlando, Mode=OneTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    x:Name="Locations">
            <StackPanel Orientation="Vertical"
                        Margin="24,11,11,11">
              <ComboBox Name="LocationsRegionFilter"
                        SelectionChanged="LocationsRegionFilter_SelectionChanged" />
              <ScrollViewer VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled"
                            MaxHeight="200"
                            Margin="0,10,0,10"
                            VerticalAlignment="Top">
                <Grid Name="LocationsGrid"
                      VerticalAlignment="Top">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                </Grid>
              </ScrollViewer>
              <Button Content="Reset All"
                      Click="ResetAllLocationsButton_Click"
                      Name="ResetAllLocationsButton" />
            </StackPanel>
          </Expander>

          <Expander Header="Logic Options"
                    x:Name="LogicOptionsExpander"
                    Visibility="{Binding InvisibleInPlando, Mode=OneTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    IsExpanded="{Binding LogicExpanded}">
            <StackPanel Orientation="Vertical"
                        Margin="24,11,11,11"
                        DataContext="{Binding LogicConfig}">

              <GroupBox Header="Basic Logic"
                        Padding="0,5,0,0" Margin="0,0,0,3">
                <UniformGrid Columns="2" Name="LogicGrid" />
              </GroupBox>

              <GroupBox Header="Tricks"
                        Padding="0,5,0,0" Margin="0,0,0,1">
                <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                  <UniformGrid Columns="2"
                               Name="TricksGrid" />
                  <controls:LabeledControl Text="Wall jump difficulty:"
                                           ToolTip="The kind of wall jumps you're expected to be able to do."
                                           Margin="0,4,0,0">
                    <ComboBox SelectedItem="{Binding WallJumpDifficulty}"
                              ItemsSource="{Binding Source={local:EnumBindingSource {x:Type shared:WallJumpDifficulty}}}"
                              HorizontalAlignment="Left"
                              MinWidth="75" />
                  </controls:LabeledControl>
                </StackPanel>
              </GroupBox>

              <!--<GroupBox Header="Patches"
                        Padding="0,5,0,0" Margin="0,0,0,5">
                <UniformGrid Columns="1" Name="PatchesGrid" />
              </GroupBox>-->

            </StackPanel>
          </Expander>

          <Expander Header="Customization"
                    x:Name="CustomizationExpander"
                    IsExpanded="{Binding CustomizationExpanded}">
            <StackPanel Orientation="Vertical"
                        Margin="24,11,11,11"
                        DataContext="{Binding PatchOptions}">
              <controls:LabeledControl Text="Samus sprite:">
                <ComboBox x:Name="SamusSpriteDropdown"
                          ItemsSource="{Binding SamusSprites, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GenerateRomWindow}}}"
                          DisplayMemberPath="DisplayName"
                          SelectedItem="{Binding SamusSprite}" />
              </controls:LabeledControl>

              <controls:LabeledControl Text="Link sprite:">
                <ComboBox x:Name="LinkSpriteDropdown"
                          ItemsSource="{Binding LinkSprites, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GenerateRomWindow}}}"
                          DisplayMemberPath="DisplayName"
                          SelectedItem="{Binding LinkSprite}" />
              </controls:LabeledControl>

              <controls:LabeledControl Text="Ship sprite:">
                <ComboBox x:Name="ShipSpriteDropdown"
                          ItemsSource="{Binding ShipSprites, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GenerateRomWindow}}}"
                          DisplayMemberPath="DisplayName"
                          SelectedItem="{Binding ShipPatch}" />
              </controls:LabeledControl>

              <controls:LabeledControl Text="Heart color:">
                <ComboBox SelectedItem="{Binding HeartColor}"
                          ItemsSource="{Binding Source={local:EnumBindingSource {x:Type options:HeartColor}}}"
                          HorizontalAlignment="Left"
                          MinWidth="75" />
              </controls:LabeledControl>

              <controls:LabeledControl Text="ALttP Menu speed:">
                <ComboBox SelectedItem="{Binding MenuSpeed}"
                          ItemsSource="{Binding Source={local:EnumBindingSource {x:Type options:MenuSpeed}}}"
                          HorizontalAlignment="Left"
                          MinWidth="75" />
              </controls:LabeledControl>

              <controls:LabeledControl Text="Low health beep speed:">
                <ComboBox SelectedItem="{Binding LowHealthBeepSpeed}"
                          ItemsSource="{Binding Source={local:EnumBindingSource {x:Type options:LowHealthBeepSpeed}}}"
                          HorizontalAlignment="Left"
                          MinWidth="75" />
              </controls:LabeledControl>

              <CheckBox IsChecked="{Binding DisableLowEnergyBeep}"
                        Content="Disable low energy beep in Super Metroid" />

              <GroupBox Header="Cas' Patches"
                        Padding="0,5,0,0" Margin="0,0,0,3">
                <UniformGrid Columns="2" Name="CasPatchGrid" />
              </GroupBox>


              <controls:LabeledControl Text="Custom music pack:">
                <controls:FileSystemInput Path="{Binding Msu1Path, Mode=TwoWay}"
                                          Filter="MSU-1 files (*.msu)|*.msu|All files (*.*)|*.*"
                                          DialogTitle="Select MSU-1 file" />
              </controls:LabeledControl>

              <controls:LabeledControl Text="">
                <CheckBox IsChecked="{Binding EnableExtendedSoundtrack}"
                          IsEnabled="{Binding CanEnableExtendedSoundtrack}"
                          Content="Enable extended soundtrack"
                          ToolTip="Enables support for the extended MSU-1 soundtrack. Only available if a custom music pack is selected." />
              </controls:LabeledControl>

              <controls:LabeledControl Text="Dungeon music:">
                <StackPanel Style="{StaticResource RadioButtonGroup}">
                  <RadioButton GroupName="ShuffleMusic"
                               Content="Default"
                               ToolTip="Plays the light or dark world dungeon theme depending on whether the dungeon has a pendant or crystal. With the extended soundtrack, each dungeon plays its own theme."
                               IsChecked="{Binding ShuffleDungeonMusic, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static options:MusicShuffleMode.Default}}" />
                  <RadioButton GroupName="ShuffleMusic"
                               Content="Shuffle dungeon themes"
                               ToolTip="Randomly plays either the light or dark world dungeon theme. With the extended soundtrack, each dungeon plays a random dungeon theme."
                               IsChecked="{Binding ShuffleDungeonMusic, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static options:MusicShuffleMode.ShuffleDungeons}}" />
                  <RadioButton GroupName="ShuffleMusic"
                               Content="Shuffle all music"
                               ToolTip="Randomly plays any available music in dungeons."
                               IsChecked="{Binding ShuffleDungeonMusic, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static options:MusicShuffleMode.ShuffleAll}}" />
                </StackPanel>
              </controls:LabeledControl>
            </StackPanel>
          </Expander>

          <Expander Header="Common"
                    x:Name="CommonExpander"
                    IsExpanded="{Binding CommonExpanded}">
            <StackPanel Orientation="Vertical"
                        Margin="24,11,11,11"
                        DataContext="{Binding SeedOptions}">

              <GroupBox Header="Game Mode Settings"
                        IsEnabled="{Binding DisabledInPlando, Mode=OneTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Padding="0,5,0,0"
                        Margin="0,0,0,10">
                <StackPanel>
                  <controls:LabeledControl Text="Keysanity:">
                    <ComboBox SelectedItem="{Binding KeysanityMode}"
                              ItemsSource="{Binding Source={local:EnumBindingSource {x:Type shared:KeysanityMode}}}"
                              HorizontalAlignment="Left"
                              MinWidth="75" />
                  </controls:LabeledControl>
                  <controls:LabeledControl Text="Progression item placement:" Margin="0,0,0,3">
                    <ComboBox SelectedItem="{Binding ItemPlacementRule}"
                              ItemsSource="{Binding Source={local:EnumBindingSource {x:Type shared:ItemPlacementRule}}}"
                              HorizontalAlignment="Left"
                              MinWidth="75" />
                  </controls:LabeledControl>
                  <controls:LabeledControl Text="">
                    <TextBlock TextWrapping="Wrap">
                      Note: Accessible locations at the start of the run can have any item despite the selected progression item placement.
                    </TextBlock>
                  </controls:LabeledControl>
                  <controls:LabeledControl Text="Unique in game hints:"
                                           Margin="0,0,0,3"
                                           ToolTip="The number of unique hints to generate for the Zelda telepathic tiles. Having fewer than the max will result in duplicated hints. Setting to 0 will use the default hints.">
                    <StackPanel Orientation="Horizontal" >
                      <TextBox Text="{Binding UniqueHintCount, Mode=TwoWay }"
                               MinWidth="30"
                               Margin="0,0,10,0"
                               IsReadOnly="True">
                      </TextBox>
                      <Slider Width="200"
                            Value="{Binding UniqueHintCount, Mode=TwoWay }"
                            Minimum="0"
                            Maximum="{Binding MaxHints}"/>
                    </StackPanel>
                    
                  </controls:LabeledControl>
                  
                </StackPanel>
                
              </GroupBox>

              <GroupBox Header="Race Settings"
                        Padding="0,5,0,0"
                        Margin="0,0,0,10">
                <UniformGrid Columns="2">
                  <CheckBox IsChecked="{Binding Race}"
                            Checked="RaceCheckBox_Checked"
                            Unchecked="RaceCheckBox_Unchecked"
                            Content="Generate Race Seed"
                            ToolTip="Generates a seed used for races and disables all forms of hints and spoilers" />
                  <CheckBox IsChecked="{Binding DisableSpoilerLog}"
                            Name="DisableSpoilerLogCheckBox"
                            Content="Disable Spoiler Log" />
                  <CheckBox IsChecked="{Binding DisableTrackerHints}"
                            Name="DisableTrackerHintsCheckBox"
                            Content="Disable Tracker Hints" />
                  <CheckBox IsChecked="{Binding DisableTrackerSpoilers}"
                            Name="DisableTrackerSpoilersCheckBox"
                            Content="Disable Tracker Spoilers" />
                  <CheckBox IsChecked="{Binding DisableCheats}"
                            x:Name="DisableCheatsCheckBox"
                            Content="Disable Cheats" />
                </UniformGrid>
              </GroupBox>

              <controls:LabeledControl Text="Seed (optional):"
                                       IsEnabled="{Binding DisabledInPlando, Mode=OneTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <TextBox x:Name="SeedInput"
                         Text="{Binding Seed}" />
              </controls:LabeledControl>

              <controls:LabeledControl Text="Import settings (optional):"
                                       IsEnabled="{Binding DisabledInPlando, Mode=OneTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <StackPanel Orientation="Vertical">
                  <TextBox x:Name="ConfigString"
                           Text="{Binding ConfigString}" />
                  <CheckBox IsChecked="{Binding CopySeedAndRaceSettings}"
                            Margin="0,5,0,0">Also import seed and race settings</CheckBox>
                </StackPanel>
              </controls:LabeledControl>
            </StackPanel>
          </Expander>
        </StackPanel>
      </ScrollViewer>
    </Grid>

    <Border Grid.Row="1"
            Style="{StaticResource BottomPanel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="265*" />
          <ColumnDefinition Width="213*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">
          <Button x:Name="GenerateStatsButton"
                  Click="GenerateStatsButton_Click">Generate _Stats</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Margin="49,0,0,0">

          <Button x:Name="GenerateRomButton"
                  Click="GenerateRomButton_Click"
                  Margin="0">_Generate</Button>

          <Button x:Name="CancelButton"
                  Click="CancelButton_Click">_Cancel</Button>
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</Window>
