src/Randomizer.App/Windows/GenerationSettingsWindow.xaml

<Window x:Class="Randomizer.App.Windows.GenerationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Randomizer.App.Windows"
        xmlns:viewModels="clr-namespace:Randomizer.Data.ViewModels;assembly=Randomizer.Data"
        MinWidth="600"
        MinHeight="500"
        mc:Ignorable="d"
        Loaded="GenerationSettingsWindow_OnLoaded"
        Title="GenerationSettingsWindow" Height="600" Width="600">
  <Window.DataContext>
    <viewModels:GenerationWindowViewModel></viewModels:GenerationWindowViewModel>
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <TabControl Grid.Row="0">
      <TabItem Header="Basic">
        <StackPanel Orientation="Vertical">
          <GroupBox Header="Common">
            <StackPanel Orientation="Vertical">

              <TextBlock>Presets</TextBlock>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"></ComboBox>
                <Button Grid.Column="1">Apply Preset</Button>
              </Grid>

              <TextBlock Margin="0 5 0 0">Import Settings</TextBlock>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="Auto"></ColumnDefinition>
                  <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"></TextBox>
                <Button Grid.Column="1">Import Settings &amp; Seed Number</Button>
                <Button Grid.Column="2">Import Settings Only</Button>
              </Grid>

              <TextBlock Margin="0 5 0 0">Summary</TextBlock>
              <Grid>
                <TextBox Height="100" IsReadOnly="True"></TextBox>
              </Grid>

            </StackPanel>

          </GroupBox>

          <GroupBox Header="Basic Customization" Margin="0 5 0 0">

            <StackPanel Orientation="Vertical">

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Link Sprite</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Basic.LinkSpriteName}" HorizontalAlignment="Center"></TextBlock>
                <Button Grid.Column="0" Grid.Row="2" Padding="5" Height="102" Name="LinkSpriteButton" Click="LinkSpriteButton_OnClick">
                  <Image Source="{Binding Basic.LinkSpritePath}" />
                </Button>

                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Samus Sprite</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Basic.SamusSpriteName}" HorizontalAlignment="Center"></TextBlock>
                <Button Grid.Column="1" Grid.Row="2" Padding="5" Height="102" Name="SamusSpriteButton" Click="SamusSpriteButton_OnClick">
                  <Image Source="{Binding Basic.SamusSpritePath}" />
                </Button>

                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Ship Sprite</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Basic.ShipSpriteName}" HorizontalAlignment="Center"></TextBlock>
                <Button Grid.Column="2" Grid.Row="2" Padding="5" Height="102" Name="ShipSpriteButton" Click="ShipSpriteButton_OnClick">
                  <Image Source="{Binding Basic.ShipSpritePath}" Height="92" />
                </Button>

              </Grid>

              <TextBlock Margin="0 5 0 0">Custom Music Pack</TextBlock>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="SelectedMsuTextBox" IsReadOnly="True" Text="{Binding Basic.MsuText}"></TextBox>
                <StackPanel Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Right">
                  <Button x:Name="SelectMsuButton" Click="SelectMsuButton_OnClick">Select _MSU</Button>
                  <Button x:Name="MsuOptionsButton"
                          MinWidth="0"
                          Width="23"
                          Content="▼"
                          FontSize="8"
                          Click="MsuOptionsButton_OnClick"
                          BorderThickness="0,1,1,1"
                          Margin="0,0,0,0">
                    <Button.ContextMenu>
                      <ContextMenu>
                        <MenuItem Header="Pick _Random MSU from List" Name="RandomMsuMenuItem" Click="RandomMsuMenuItem_OnClick"></MenuItem>
                        <MenuItem Header="Create _Shuffled MSU" Name="ShuffledMsuMenuItem" Click="ShuffledMsuMenuItem_OnClick"></MenuItem>
                        <MenuItem Header="_Continuously Reshuffle MSU" Name="ContinuousShuffleMsuMenuItem" Click="ContinuousShuffleMsuMenuItem_OnClick"></MenuItem>
                        <MenuItem Header="Select MSU _File" Name="SelectMsuFileMenuItem" Click="SelectMsuFileMenuItem_OnClick"></MenuItem>
                        <MenuItem Header="Play _Vanilla Music" Name="VanillaMusicMenuItem" Click="VanillaMusicMenuItem_OnClick"></MenuItem>
                      </ContextMenu>
                    </Button.ContextMenu>
                  </Button>
                </StackPanel>
              </Grid>
            </StackPanel>

          </GroupBox>
        </StackPanel>
      </TabItem>
      <TabItem Header="Game Settings"></TabItem>
      <TabItem Header="Logic/Patches" Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibilityConverter}}"></TabItem>
      <TabItem Header="Items/Locations" Visibility="{Binding IsAdvancedMode, Converter={StaticResource BoolToVisibilityConverter}}"></TabItem>
      <TabItem Header="Advanced Customizations"></TabItem>
    </TabControl>

    <Border Grid.Row="1"
            Style="{StaticResource BottomPanel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="265*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
          <CheckBox VerticalAlignment="Center" Margin="0 0 0 0" IsChecked="{Binding IsAdvancedMode}">Advanced Mode</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Margin="49,0,0,0">

          <Button x:Name="SubmitConfigsButton"
                  Visibility="{Binding IsMultiplayer, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}"
                  Margin="0 0 8 0">_Submit Settings
          </Button>

          <StackPanel Grid.Column="1" Orientation="Horizontal"
                      HorizontalAlignment="Right">
            <Button x:Name="GenerateGameButton" Click="GenerateGameButton_OnClick">_Generate</Button>
            <Button x:Name="GenerateMenuButton"
                    MinWidth="0"
                    Width="23"
                    Content="▼"
                    FontSize="8"
                    Click="GenerateMenuButton_OnClick"
                    BorderThickness="0,1,1,1"
                    Margin="0,0,0,0">
              <Button.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Generate +Stats" Name="GenerateStatsMenuItem" Click="GenerateStatsMenuItem_OnClick"></MenuItem>
                  <MenuItem Header="Save _Preset" Name="SavePresetMenuItem" Click="SavePresetMenuItem_OnClick"></MenuItem>
                </ContextMenu>
              </Button.ContextMenu>
            </Button>
          </StackPanel>

          <Button x:Name="CancelButton" Click="CancelButton_OnClick">_Cancel</Button>
        </StackPanel>
      </Grid>
    </Border>

  </Grid>
</Window>

