src/Randomizer.App/Windows/GenerateRomWindow.xaml

<Window x:Class="Randomizer.App.GenerateRomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randomizer.App"
        xmlns:controls="clr-namespace:Randomizer.App.Controls"
        xmlns:vm="clr-namespace:Randomizer.App.ViewModels"
        xmlns:smz3="clr-namespace:Randomizer.SMZ3;assembly=Randomizer.SMZ3"
        d:DataContext="{d:DesignInstance vm:RandomizerOptions, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="SMZ3 Cas' Randomizer"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        MinWidth="320"
        MinHeight="240"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">
  <Window.DataContext>
    <vm:RandomizerOptions></vm:RandomizerOptions>
  </Window.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Grid.IsSharedSizeScope="True">
      <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">
          <Expander Header="Early Items"
                    x:Name="EarlyItemsExpander"
                    IsExpanded="{Binding EarlyItemsExpanded}">
            <StackPanel Orientation="Vertical"
                        Margin="24,11,11,11">
              <UniformGrid Columns="2" Name="EarlyItemsGrid" />
            </StackPanel>
          </Expander>

          <Expander Header="Locations"
                    x:Name="Locations">
            <StackPanel Orientation="Vertical"
                        Margin="24,11,11,11">
              <ComboBox Name="LocationsRegionFilter" SelectionChanged="LocationsRegionFilter_SelectionChanged" />
              <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled" MaxHeight="200" Margin="0,10,0,10" VerticalAlignment="Top">
                <Grid Name="LocationsGrid" VerticalAlignment="Top">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                </Grid>
              </ScrollViewer>
              <Button Content="Reset All" Click="ResetAllLocationsButton_Click" Name="ResetAllLocationsButton"/>
            </StackPanel>
          </Expander>
          
          <Expander Header="Logic Options"
                    x:Name="LogicOptionsExpander"
                    IsExpanded="{Binding LogicExpanded}">
            <StackPanel Orientation="Vertical"
                        Margin="24,11,11,11"
                        DataContext="{Binding LogicConfig}">
              
              <GroupBox Header="Basic Logic"
                        Padding="0,5,0,0">
                <UniformGrid Columns="2" Name="LogicGrid" />
              </GroupBox>

              <GroupBox Header="Tricks"
                        Padding="0,5,0,0">
                <UniformGrid Columns="2" Name="TricksGrid" />
              </GroupBox>

            </StackPanel>
          </Expander>
          
          <Expander Header="Customization"
                    x:Name="CustomizationExpander"
                    IsExpanded="{Binding CustomizationExpanded}">
            <StackPanel Orientation="Vertical"
                        Margin="24,11,11,11"
                        DataContext="{Binding PatchOptions}">
              <controls:LabeledControl Text="Samus sprite:">
                <ComboBox x:Name="SamusSpriteDropdown"
                          ItemsSource="{Binding SamusSprites, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GenerateRomWindow}}}"
                          DisplayMemberPath="DisplayName"
                          SelectedItem="{Binding SamusSprite}" />
              </controls:LabeledControl>

              <controls:LabeledControl Text="Link sprite:">
                <ComboBox x:Name="LinkSpriteDropdown"
                          ItemsSource="{Binding LinkSprites, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GenerateRomWindow}}}"
                          DisplayMemberPath="DisplayName"
                          SelectedItem="{Binding LinkSprite}" />
              </controls:LabeledControl>

              <controls:LabeledControl Text="Ship sprite:">
                <ComboBox x:Name="ShipSpriteDropdown"
                          ItemsSource="{Binding ShipSprites, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GenerateRomWindow}}}"
                          DisplayMemberPath="DisplayName"
                          SelectedItem="{Binding ShipPatch}" />
              </controls:LabeledControl>

              <controls:LabeledControl Text="Heart color:">
                <ComboBox SelectedItem="{Binding HeartColor}"
                          ItemsSource="{Binding Source={local:EnumBindingSource {x:Type smz3:HeartColor}}}"
                          HorizontalAlignment="Left"
                          MinWidth="75" />
              </controls:LabeledControl>
              
              <controls:LabeledControl Text="ALttP Menu speed:">
                <ComboBox SelectedItem="{Binding MenuSpeed}"
                          ItemsSource="{Binding Source={local:EnumBindingSource {x:Type smz3:MenuSpeed}}}"
                          HorizontalAlignment="Left"
                          MinWidth="75" />
              </controls:LabeledControl>

              <controls:LabeledControl Text="Low health beep speed:">
                <ComboBox SelectedItem="{Binding LowHealthBeepSpeed}"
                          ItemsSource="{Binding Source={local:EnumBindingSource {x:Type smz3:LowHealthBeepSpeed}}}"
                          HorizontalAlignment="Left"
                          MinWidth="75" />
              </controls:LabeledControl>

              <CheckBox IsChecked="{Binding DisableLowEnergyBeep}"
                        Content="Disable low energy beep in Super Metroid" />

              <CheckBox IsChecked="{Binding CasualSuperMetroidPatches}"
                        Content="Super Cas'troid">
                <CheckBox.ToolTip>
                  <TextBlock>
                    Enables the following patches:
                    <LineBreak/>
                    • Infinite Space Jump: space jump is easier to use <LineBreak />
                    • Respin: space jump can be restarted in mid-air
                  </TextBlock>
                </CheckBox.ToolTip>
              </CheckBox>

              <controls:LabeledControl Text="Custom music pack:">
                <controls:FileSystemInput Path="{Binding Msu1Path, Mode=TwoWay}"
                                          Filter="MSU-1 files (*.msu)|*.msu|All files (*.*)|*.*"
                                          DialogTitle="Select MSU-1 file" />
              </controls:LabeledControl>

              <controls:LabeledControl Text="">
                <CheckBox IsChecked="{Binding EnableExtendedSoundtrack}"
                          IsEnabled="{Binding CanEnableExtendedSoundtrack}"
                          Content="Enable extended soundtrack"
                          ToolTip="Enables support for the extended MSU-1 soundtrack. Only available if a custom music pack is selected." />
              </controls:LabeledControl>

              <controls:LabeledControl Text="Dungeon music:">
                <StackPanel Style="{StaticResource RadioButtonGroup}">
                  <RadioButton GroupName="ShuffleMusic"
                               Content="Default"
                               ToolTip="Plays the light or dark world dungeon theme depending on whether the dungeon has a pendant or crystal. With the extended soundtrack, each dungeon plays its own theme."
                               IsChecked="{Binding ShuffleDungeonMusic, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static smz3:MusicShuffleMode.Default}}" />
                  <RadioButton GroupName="ShuffleMusic"
                               Content="Shuffle dungeon themes"
                               ToolTip="Randomly plays either the light or dark world dungeon theme. With the extended soundtrack, each dungeon plays a random dungeon theme."
                               IsChecked="{Binding ShuffleDungeonMusic, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static smz3:MusicShuffleMode.ShuffleDungeons}}" />
                  <RadioButton GroupName="ShuffleMusic"
                               Content="Shuffle all music"
                               ToolTip="Randomly plays any available music in dungeons."
                               IsChecked="{Binding ShuffleDungeonMusic, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static smz3:MusicShuffleMode.ShuffleAll}}" />
                </StackPanel>
              </controls:LabeledControl>
            </StackPanel>
          </Expander>

          <Expander Header="Common"
                    x:Name="CommonExpander"
                    IsExpanded="{Binding CommonExpanded}">
            <StackPanel Orientation="Vertical"
                        Margin="24,11,11,11"
                        DataContext="{Binding SeedOptions}">
              <StackPanel Orientation="Horizontal"
                          Margin="0,0,0,4">
                <CheckBox IsChecked="{Binding Keysanity}">Keysanity</CheckBox>
                <CheckBox IsChecked="{Binding Race}">Race</CheckBox>
              </StackPanel>

              <controls:LabeledControl Text="Seed (optional):">
                <TextBox x:Name="SeedInput"
                         Text="{Binding Seed}" />
              </controls:LabeledControl>

              <controls:LabeledControl Text="Config string (optional):">
                <TextBox x:Name="ConfigString"
                         Text="{Binding ConfigString}" />
              </controls:LabeledControl>
            </StackPanel>
          </Expander>
        </StackPanel>
      </ScrollViewer>
    </Grid>

    <Border Grid.Row="1"
            Style="{StaticResource BottomPanel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="265*"/>
          <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">
          <Button x:Name="GenerateStatsButton"
                  Click="GenerateStatsButton_Click">Generate _Stats</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" Grid.Column="1" Margin="49,0,0,0">

          <Button x:Name="GenerateRomButton"
                  Click="GenerateRomButton_Click" Margin="0">_Generate</Button>

          <Button x:Name="CancelButton"
                          Click="CancelButton_Click">_Cancel</Button>
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</Window>
