src/Randomizer.App/Windows/MsuTrackWindow.xaml

<Window x:Class="Randomizer.App.Windows.MsuTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Randomizer.App.Windows"
        mc:Ignorable="d"
        Loaded="MsuTrackWindow_OnLoaded"
        Closing="MsuTrackWindow_OnClosing"
        Title="Current Song — SMZ3 Cas' Randomizer" Height="200" Width="600">
  <DockPanel Background="#212121">
    <Canvas ClipToBounds="True" Name="outerCanvas">
      <TextBlock Foreground="#dddddd" FontSize="16" Padding="10" Name="innerPanel">
        <StackPanel Orientation="Vertical">
          <TextBlock TextWrapping="Wrap" Width="500" Name="InfoTextBlock">Enable auto tracking for a rom with an MSU to see song information.</TextBlock>
          <StackPanel Orientation="Horizontal" Name="MsuPanel" Visibility="Collapsed"><TextBlock FontWeight="Bold" Padding="0 0 5 0">MSU: </TextBlock><TextBlock Name="MsuTextBlock"></TextBlock></StackPanel>
          <StackPanel Orientation="Horizontal" Name="AlbumPanel" Visibility="Collapsed"><TextBlock FontWeight="Bold" Padding="0 0 5 0">Album: </TextBlock><TextBlock Name="AlbumTextBlock"></TextBlock></StackPanel>
          <StackPanel Orientation="Horizontal" Name="SongPanel" Visibility="Collapsed"><TextBlock FontWeight="Bold" Padding="0 0 5 0">Song: </TextBlock><TextBlock Name="SongTextBlock"></TextBlock></StackPanel>
          <StackPanel Orientation="Horizontal" Name="ArtistPanel" Visibility="Collapsed"><TextBlock FontWeight="Bold" Padding="0 0 5 0">Artist: </TextBlock><TextBlock Name="ArtistTextBlock"></TextBlock></StackPanel>
          <TextBlock Name="HorizontalTextBlock" Visibility="Collapsed"></TextBlock>
        </StackPanel>
      </TextBlock>
    </Canvas>
  </DockPanel>
</Window>

