src/Randomizer.App/Windows/MultiworldStatusWindow.xaml

<Window x:Class="Randomizer.App.Windows.MultiworldStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randomizer.App.Windows"
        xmlns:viewmodels="clr-namespace:Randomizer.App.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodels:MultiworldPlayersViewModel, IsDesignTimeCreatable=True}"
        Title="MultiworldStatusWindow" Height="300" Width="500">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <ListView Name="PlayersList" ItemsSource="{Binding Players}" SelectionMode="Single" Grid.Row="0">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
              <TextBlock Grid.Column="0" Text="{Binding PlayerName}" Margin="0 0 6 0" />
              <TextBlock Text="{Binding StatusLabel}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
              <Button Name="UpdateConfigButton"
                      Click="UpdateConfigButton_Click"
                      Visibility="{Binding EditConfigVisibility}">
                Update Config
              </Button>
              <Button Name="ForfeitButton"
                      Visibility="{Binding ForfeitVisiblity}">Forfeit</Button>
            </StackPanel>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>

    <Border Grid.Row="1"
            Style="{StaticResource BottomPanel}">
      <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
          <Button x:Name="StartGameButton"
                  Click="StartGameButton_Click"
                  ToolTip="All players must have submitted their settings to start the game.">_Start game</Button>
          <Button x:Name="OpenTrackerButton"
                  Click="OpenTrackerButton_Click">_Open tracker</Button>
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</Window>
