src/Randomizer.App/Windows/MultiplayerConnectWindow.xaml

<Window x:Class="Randomizer.App.Windows.MultiplayerConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Randomizer.App.Controls"
        xmlns:local="clr-namespace:Randomizer.App"
        xmlns:shared="clr-namespace:Randomizer.Shared.Multiplayer;assembly=Randomizer.Shared"
        mc:Ignorable="d"
        Title="SMZ3 Cas' Randomizer"
        Loaded="MultiplayerConnectWindow_OnLoaded"
        ResizeMode="NoResize"
        Height="275"
        Width="400">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
        Grid.IsSharedSizeScope="True">

      <StackPanel Grid.Row="0" Orientation="Vertical"
                   Margin="11,11,11,11"
                   Visibility="Visible">

        <controls:LabeledControl Text="{Binding UrlLabelText}" IsTabStop="False">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox
              Grid.Column="0"
              Name="ServerUrlTextBox"
              Text="{Binding Url, Mode=TwoWay}"
              IsEnabled="{Binding CanEnterInput}"
              Margin="5 0 0 0"
            />
            <Button Grid.Column="1"
                    x:Name="ServerListButton"
                    MinWidth="0"
                    Width="23"
                    Content="▼"
                    FontSize="8"
                    BorderThickness="0,1,1,1"
                    Margin="0,0,0,0"
                    Visibility="{Binding ServerListVisibility}"
                    Click="ServerListButton_OnClick">
              <Button.ContextMenu>
                <ContextMenu>
                </ContextMenu>
              </Button.ContextMenu>
            </Button>
          </Grid>

        </controls:LabeledControl>

        <controls:LabeledControl Text="Display Name:" IsTabStop="False">
          <TextBox Name="PlayerNameTextBox"
                   TextChanged="PlayerNameTextBox_OnTextChanged"
                   IsEnabled="{Binding CanEnterInput}"
                   MaxLength="12"
                   Margin="5 0 0 0 " />
        </controls:LabeledControl>

        <controls:LabeledControl Text="Phonetic Name:" IsTabStop="False">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="PhoneticNameTextBox"
                     Text="{Binding PhoneticName, Mode=OneWayToSource}"
                     IsEnabled="{Binding CanEnterInput}"
                     MaxLength="30"
                     Margin="5 0 0 0 " />
            <Button Grid.Column="1" Click="PhoneticNameTestButton_OnClick" Name="PhoneticNameTestButton">
              Test
            </Button>
          </Grid>

        </controls:LabeledControl>

        <controls:LabeledControl Text="Game Mode:" IsTabStop="False">
          <StackPanel Orientation="Vertical">
            <ComboBox SelectedItem="{Binding MultiplayerGameType}"
                      ItemsSource="{Binding Source={local:EnumBindingSource {x:Type shared:MultiplayerGameType}}}"
                      HorizontalAlignment="Left"
                      MinWidth="75"
                      Margin="5 0 0 0 "
                      IsEnabled="{Binding IsCreatingGame}" />
            <CheckBox IsChecked="{Binding AsyncGame}"
                      Margin="5 5 0 0"
                      Content="Async/multi-session game"
                      IsEnabled="{Binding IsCreatingGame}"
                      ToolTip="Saves the game to a database on the server so that the game can be continued even when the server does not receive updates from any players."/>
            <CheckBox IsChecked="{Binding SendItemsOnComplete}"
                      Margin="5 5 0 0"
                      Content="Auto send items on beating the game"
                      IsEnabled="{Binding IsCreatingGame}"
                      ToolTip="If items in a player's world should be automatically distributed to other players after beating both Ganon and Mother Brain and entering the Triforce room or entering the ship."/>
            </StackPanel>
        </controls:LabeledControl>

      </StackPanel>
    </Grid>

    <Border Grid.Row="1"
            Style="{StaticResource BottomPanel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="0 3 0 0 " Text="{Binding StatusText}" />
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
          <Button x:Name="NewGameButton"
                  Click="NewGameButton_Click"
                  IsEnabled="{Binding CanPressButton}">
            <TextBlock Text="{Binding  GameButtonText}"></TextBlock>
          </Button>
          <Button x:Name="CancelButton"
                  Click="CancelButton_Click">_Cancel
          </Button>

        </StackPanel>
      </Grid>
    </Border>
  </Grid>

</Window>
