src/Randomizer.App/Windows/OptionsWindow.xaml

<Window x:Class="Randomizer.App.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Randomizer.App.Windows"
        xmlns:wpf="clr-namespace:DynamicForms.Library.WPF;assembly=DynamicForms.Library.WPF"
        xmlns:viewModels="clr-namespace:Randomizer.Data.ViewModels;assembly=Randomizer.Data"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Options - SMZ3 Cas' Randomizer"
        Height="500"
        Width="600">
  <Window.DataContext>
    <viewModels:OptionsWindowViewModel></viewModels:OptionsWindowViewModel>
  </Window.DataContext>
  <Window.Style>
    <Style TargetType="local:OptionsWindow">
      <Style.Resources>
        <Style TargetType="CheckBox" />
      </Style.Resources>
    </Style>
  </Window.Style>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Grid.IsSharedSizeScope="True">
      <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
        <wpf:DynamicFormControl Data="{Binding}" Grid.IsSharedSizeScope="True"></wpf:DynamicFormControl>
      </ScrollViewer>
    </Grid>

    <Border Grid.Row="1"
            Padding="11"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
            BorderThickness="0,1,0,0">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right">
        <Button IsDefault="True"
                x:Name="OkButton"
                Click="OkButton_OnClick">OK</Button>
      </StackPanel>
    </Border>
  </Grid>
</Window>

