src/Randomizer.App/Windows/RomListWindow.xaml

<Window x:Class="Randomizer.App.Windows.RomListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Randomizer.App.ViewModels"
        xmlns:local="clr-namespace:Randomizer.App"
        xmlns:controls="clr-namespace:Randomizer.App.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:GeneratedRomsViewModel, IsDesignTimeCreatable=True}"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="SMZ3 Cas' Randomizer"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        MinWidth="400"
        MinHeight="240"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border Grid.Row="0"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="0,0,0,1">
      <Menu>
        <MenuItem Header="_Tools">
          <MenuItem Header="_Options..."
                    x:Name="OptionsMenuItem"
                    Click="OptionsMenuItem_Click" />
        </MenuItem>
        <MenuItem Header="_Help">
          <MenuItem Header="_About..."
                    x:Name="AboutMenuItem"
                    Click="AboutMenuItem_Click" />
        </MenuItem>
      </Menu>
    </Border>

    <TabControl Grid.Row="1">
      <TabItem Header="Singleplayer" >
        <DockPanel Name="SoloTab"></DockPanel>
      </TabItem>
      <TabItem Header="Multiplayer">
        <DockPanel Name="MultiTab"></DockPanel>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
