src/Randomizer.App/Windows/SpriteWindow.xaml

<Window x:Class="Randomizer.App.Windows.SpriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:app="clr-namespace:Randomizer.App"
        xmlns:options="clr-namespace:Randomizer.Data.Options;assembly=Randomizer.Data"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:viewModels="clr-namespace:Randomizer.Data.ViewModels;assembly=Randomizer.Data"
        mc:Ignorable="d"
        Loaded="SpriteWindow_OnLoaded"
        Closing="SpriteWindow_OnClosing"
        Title="Sprites — SMZ3 Cas' Randomizer" Height="725" Width="1050">
  <Window.DataContext>
    <viewModels:SpriteWindowViewModel></viewModels:SpriteWindowViewModel>
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <Border Grid.Row="0"
            Style="{StaticResource BottomPanel}"
            BorderBrush="Gray"
            BorderThickness="0 0 0 1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
          <TextBlock>Search</TextBlock>
          <TextBox Name="SearchTextBox" KeyUp="SearchTextBox_OnKeyUp" Text="{Binding SearchText}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0">
          <TextBlock>Filter</TextBlock>
          <ComboBox Name="SpriteFilterComboBox"
                    SelectedItem="{Binding SpriteFilter}"
                    ItemsSource="{Binding Source={app:EnumBindingSource {x:Type options:SpriteFilter}}}"
                    HorizontalAlignment="Left"
                    MinWidth="125"
                    SelectionChanged="SpriteFilterComboBox_OnSelectionChanged">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
      </Grid>
    </Border>

    <ScrollViewer Grid.Row="1">
      <ItemsControl x:Name="SpritesItemControl" ItemsSource="{Binding Sprites}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border Visibility="{Binding Display, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid Margin="25" Width="{Binding PanelWidth}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ImageWidth}"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Button Grid.Column="0"
                          x:Name="PreviewImageButton"
                          Style="{StaticResource ImageButton}"
                          Click="SelectButton_OnClick"
                          Tag="{Binding}"
                  >
                    <Image Grid.Column="0" Source="{Binding PreviewPath}" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" />
                  </Button>

                  <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0" VerticalAlignment="Center">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                      </Grid.ColumnDefinitions>

                      <Button Grid.Column="0"
                              Margin="0 4 5 0"
                              x:Name="ToggleFavoriteButton"
                              Style="{StaticResource ImageButton}"
                              Click="ToggleFavoriteButton_OnClick"
                              Tag="{Binding}"
                              Visibility="{Binding CanFavoriteAndHide, Converter={StaticResource BoolToVisibilityConverter}}"
                      >
                        <StackPanel Orientation="Horizontal">
                          <wpf:MaterialIcon Kind="Star" VerticalAlignment="Top" Tag="False" HorizontalAlignment="Left" Width="15" Foreground="Gray" Opacity="0.5" Visibility="{Binding IsNotFavorite, Converter={StaticResource BoolToVisibilityConverter}}" />
                          <wpf:MaterialIcon Kind="Star" VerticalAlignment="Top" Tag="True" HorizontalAlignment="Left" Width="15" Foreground="Goldenrod" Visibility="{Binding IsFavorite, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </StackPanel>
                      </Button>
                      <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold" FontSize="16" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" Margin="20 0 0 10" Text="{Binding AuthorText}"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                      <Button Name="SelectButton" Margin="0 0 10 0" Tag="{Binding }" Click="SelectButton_OnClick">Select</Button>
                      <Button Name="HideButton" Tag="{Binding}" Click="HideButton_OnClick" Visibility="{Binding CanFavoriteAndHide, Converter={StaticResource BoolToVisibilityConverter}}">Hide</Button>
                    </StackPanel>
                  </StackPanel>

                </Grid>
              </Border>

            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
  </Grid>
</Window>

