src/Randomizer.App/Windows/TrackerMapWindow.xaml

<Window x:Class="Randomizer.App.Windows.TrackerMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Randomizer.App.ViewModels"
        xmlns:local="clr-namespace:Randomizer.App"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:TrackerMapViewModel, IsDesignTimeCreatable=True}"
        Title="Tracker — Map — SMZ3 Cas' Randomizer" Height="450" Width="800" Background="#FF212121" Loaded="Window_Loaded"
        Closing="Window_Closing">
    <DockPanel LastChildFill="True">
        <ComboBox x:Name="MapComboBox" DockPanel.Dock="Top" Margin="0,5,0,5" SelectionChanged="MapComboBox_SelectionChanged" ItemsSource="{Binding MapNames}" Width="200"/>
        <Grid DockPanel.Dock="Bottom" SizeChanged="Grid_SizeChanged" >

      <ItemsControl ItemsSource="{Binding TrackerMapLocations}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas x:Name="MapCanvas" Height="{Binding MapSize.Height}" Width="{Binding MapSize.Width}">
              <Canvas.Background>
                <ImageBrush ImageSource="{Binding CanvasImage}"/>
              </Canvas.Background>
            </Canvas>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Width="{Binding Size}" Height="{Binding Size}" >
              <Rectangle Width="{Binding Size}" Height="{Binding Size}" Visibility="{Binding IconVisibility}" MouseLeftButtonDown="Location_MouseLeftButtonDown" Tag="{Binding Tag}" ToolTip="{Binding Name}">
                <Rectangle.Fill>
                  <ImageBrush ImageSource="{Binding IconImage}" />
                </Rectangle.Fill>
                <Rectangle.ContextMenu>
                  <ContextMenu ItemsSource="{Binding SubLocationModels}" Style="{Binding ContextMenuStyle}">
                    <ContextMenu.ItemContainerStyle>
                      <Style TargetType="MenuItem">
                        <EventSetter Event="Click" Handler="LocationContextMenu_Click"></EventSetter>
                        <Setter Property="Tag" Value="{Binding Locations[0]}"/>
                      </Style>
                    </ContextMenu.ItemContainerStyle>
                    <ContextMenu.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                      </DataTemplate>
                    </ContextMenu.ItemTemplate>
                  </ContextMenu>
                </Rectangle.ContextMenu>
              </Rectangle>
              <Rectangle Width="{Binding Size}" Height="{Binding Size}" Visibility="{Binding IconVisibility}" IsHitTestVisible="False" >
                <Rectangle.Fill>
                  <ImageBrush ImageSource="{Binding NumberImage}" TileMode="None" Stretch="None" AlignmentX="Center" AlignmentY="Center"/>
                </Rectangle.Fill>
              </Rectangle>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemContainerStyle>
          <Style>
            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
            <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
          </Style>
        </ItemsControl.ItemContainerStyle>
      </ItemsControl>


    </Grid>
  </DockPanel>

</Window>
