src/Randomizer.App/Windows/TrackerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:Randomizer.App.Controls" x:Class="Randomizer.App.TrackerWindow"
        mc:Ignorable="d"
        Title="Tracker — SMZ3 Cas' Randomizer"
        Height="350"
        Width="420"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Background="#212121">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Menu Style="{StaticResource DarkMenu}"
          Grid.Row="0">
      <MenuItem Style="{StaticResource DarkMenuItem}"
                Header="_File">
        <MenuItem Header="_Load saved state..."
                  x:Name="LoadSavedStateMenuItem"
                  Click="LoadSavedStateMenuItem_Click" />
        <MenuItem Header="_Save state..."
                  x:Name="SaveStateMenuItem"
                  Click="SaveStateMenuItem_Click" />
      </MenuItem>
      <MenuItem Style="{StaticResource DarkMenuItem}"
                Header="_View">
        <MenuItem Header="_Locations"
                  x:Name="LocationsMenuItem"
                  Click="LocationsMenuItem_Click" />
        <MenuItem Header="_Map"
                  x:Name="MapMenuItem"
                  Click="MapMenuItem_Click" />
        <MenuItem Header="_Help"
                  x:Name="HelpMenuItem"
                  Click="HelpMenuItem_Click" />
        <MenuItem Header="_Auto Tracker Help"
                  x:Name="AutoTrackerMenuItem"
                  Click="AutoTrackerMenuItem_Click" />
      </MenuItem>
      <MenuItem Style="{StaticResource DarkMenuItem}"
                Header="_Layouts"
                Name="LayoutMenu">
      </MenuItem>
    </Menu>

    <Grid x:Name="TrackerGrid"
          HorizontalAlignment="Left"
          Grid.Row="1"
          Margin="11"
          VerticalAlignment="Top" />

    <StatusBar x:Name="TrackerStatusBar"
               Style="{StaticResource DarkStatusBar}"
               Grid.Row="2">
      <StatusBarItem x:Name="StatusBarTimer"
                     Style="{StaticResource TimerStatusBarItem}"
                     Content="00:00"
                     ToolTip="Elapsed time. Right click to pause/resume. Double click to reset."
                     MouseRightButtonUp="StatusBarTimer_MouseRightButtonUp"
                     MouseDoubleClick="StatusBarTimer_MouseDoubleClick" />

      <StatusBarItem x:Name="StatusBarAutoTrackerEnabled"
                     Style="{StaticResource AutoTrackerEnabledStatusBarItem}"
                     ToolTip="Auto tracker enabled and waiting for a connection. Right click for options."
                     Visibility="Collapsed" />
      <StatusBarItem x:Name="StatusBarAutoTrackerConnected"
                     Style="{StaticResource AutoTrackerConnectedStatusBarItem}"
                     ToolTip="Auto tracker connected. Right click for options."
                     Visibility="Collapsed" />
      <StatusBarItem x:Name="StatusBarAutoTrackerDisabled"
                     Style="{StaticResource AutoTrackerDisabledStatusBarItem}"
                     ToolTip="Auto tracker disabled. Right click for options."
                     Visibility="Visible" />
      <StatusBarItem x:Name="StatusBarGoMode"
                     Style="{StaticResource GoModeStatusBarItem}"
                     Content="GO MODE"
                     FontWeight="Bold"
                     Visibility="Collapsed" />
      <StatusBarItem x:Name="StatusBarConfidence"
                     Style="{StaticResource ConfidenceStatusBarItem}"
                     Content="0.00%"
                     ToolTip="Confidence of last recognized voice command. Double click to disable voice recognition."
                     MouseDoubleClick="StatusBarStatusBarConfidence_MouseDoubleClick" />
      <StatusBarItem x:Name="StatusBarVoiceDisabled"
                     Style="{StaticResource VoiceDisabledStatusBarItem}"
                     Content="Voice Disabled"
                     ToolTip="Voice recognition disabled. Double click to attempt to enable voice recognition."
                     MouseDoubleClick="StatusBarVoiceDisabled_MouseDoubleClick"
                     Visibility="Collapsed" />

      <StatusBarItem x:Name="StatusBarRecognizedPhrase">
        <TextBlock x:Name="RecognizedPhraseText"
                     MaxWidth="250"
                     TextTrimming="WordEllipsis" />
      </StatusBarItem>

    </StatusBar>
    <Controls:LabeledControl Content="LabeledControl" HorizontalAlignment="Left" Height="203" Margin="128,-54,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="209"/>
  </Grid>
</Window>
