src/Randomizer.App/Controls/GameSettingsItemPanel.xaml

<UserControl x:Class="Randomizer.App.Controls.GameSettingsItemPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Randomizer.App.Controls"
             xmlns:viewModels="clr-namespace:Randomizer.Data.ViewModels;assembly=Randomizer.Data"
             mc:Ignorable="d"
             Loaded="GameSettingsItemPanel_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.DataContext>
    <viewModels:GenerationWindowViewModel></viewModels:GenerationWindowViewModel>
  </UserControl.DataContext>

  <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
    <GroupBox Header="Items" Padding="5">
      <StackPanel>
        <TabControl>
          <TabItem Header="Zelda Items" >
            <StackPanel Name="ZeldaItemsStackPanel" Margin="5">
              <ItemsControl ItemsSource="{Binding Items.ZeldaItemOptions}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <local:LabeledControl Text="{Binding Title}">
                      <ComboBox ItemsSource="{Binding Options}"
                                SelectedItem="{Binding SelectedOption}"
                                DisplayMemberPath="Display"></ComboBox>
                    </local:LabeledControl>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </TabItem>
          <TabItem Header="Metroid Items">
            <StackPanel Name="MetroidItemsStackPanel" Margin="5">
              <ItemsControl ItemsSource="{Binding Items.MetroidItemOptions}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <local:LabeledControl Text="{Binding Title}">
                      <ComboBox ItemsSource="{Binding Options}"
                                SelectedItem="{Binding SelectedOption}"
                                DisplayMemberPath="Display"></ComboBox>
                    </local:LabeledControl>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </TabItem>
        </TabControl>
        <Button Click="ResetItemsButton_OnClick" Name="ResetItemsButton" Margin="5">Reset All</Button>
      </StackPanel>
    </GroupBox>

    <GroupBox Header="Locations" Padding="5" Margin="0 5 0 0">
      <StackPanel Orientation="Vertical">
        <ComboBox Name="LocationsRegionFilter"
                  ItemsSource="{Binding Items.Regions.Keys}"
                  SelectedItem="{Binding Items.SelectedRegionName}"
                  SelectionChanged="LocationsRegionFilter_OnSelectionChanged" Margin="0 0 0 5" />
        <ItemsControl ItemsSource="{Binding Items.CurrentLocationOptions}" Margin="0 0 0 5">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <local:LabeledControl Text="{Binding LocationName}">
                <ComboBox ItemsSource="{Binding Options}"
                          DisplayMemberPath="Text"
                          SelectedItem="{Binding SelectedOption}"></ComboBox>
              </local:LabeledControl>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Reset All"
                Click="ResetAllLocationsButton_OnClick"
                Name="ResetAllLocationsButton" />
      </StackPanel>
    </GroupBox>
  </StackPanel>
</UserControl>

