src/Randomizer.App/Controls/MetroidControlsPanel.xaml

<UserControl x:Class="Randomizer.App.Controls.MetroidControlsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:options="clr-namespace:Randomizer.Data.Options;assembly=Randomizer.Data"
             xmlns:controls="clr-namespace:Randomizer.App.Controls"
             xmlns:local="clr-namespace:Randomizer.App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.DataContext>
    <options:MetroidControlOptions></options:MetroidControlOptions>
  </UserControl.DataContext>
  <StackPanel>
    <GroupBox Header="Control Options"
              Padding="0,5,0,0"
              Margin="0,0,0,10">
      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <CheckBox IsChecked="{Binding MoonWalk}"
                  Grid.Column="0"
                  Grid.Row="0"
                  Content="Moon Walk" />
          <CheckBox IsChecked="{Binding AutoRun}"
                  Grid.Column="1"
                  Grid.Row="0"
                  Content="Auto Run" />
        </Grid>
        <controls:LabeledControl Text="Item cancel button behavior:"
                                 ToolTip="Adjusts how the item cancel button works:&#xD;&#xA;Vanilla - Deselects the current item&#xD;&#xA;Hold - Hold button to keep super missiles/power bombs selected&#xD;&#xA;Toggle - Press to select super missiles/power bombs if nothing is selected">
          <ComboBox SelectedItem="{Binding ItemCancelBehavior}"
            ItemsSource="{Binding Source={local:EnumBindingSource {x:Type options:ItemCancelBehavior}}}"
            HorizontalAlignment="Left"
            MinWidth="75" />
        </controls:LabeledControl>
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Button Mappings"
                        Padding="0,5,0,0"
                        Margin="0,0,0,10">
      <StackPanel>
        <TextBlock Margin="0,0,0,10" TextWrapping="Wrap">Button mappings are based on the default SNES controls and do not account for different emulator button mappings.</TextBlock>
        
        <controls:LabeledControl Text="Shoot:">
          <ComboBox Name="ComboBox_Shoot"
                    SelectionChanged="ComboBox_ButtonMappingChanged"
                    SelectedItem="{Binding Shoot}"
                    ItemsSource="{Binding Source={local:EnumBindingSource {x:Type options:MetroidButton}}}"
                    HorizontalAlignment="Left"
                    MinWidth="75" />
        </controls:LabeledControl>

        <controls:LabeledControl Text="Jump:">
          <ComboBox Name="ComboBox_Jump"
                    SelectionChanged="ComboBox_ButtonMappingChanged"
                    SelectedItem="{Binding Jump}"
                    ItemsSource="{Binding Source={local:EnumBindingSource {x:Type options:MetroidButton}}}"
                    HorizontalAlignment="Left"
                    MinWidth="75" />
        </controls:LabeledControl>

        <controls:LabeledControl Text="Dash:">
          <ComboBox Name="ComboBox_Dash"
                    SelectionChanged="ComboBox_ButtonMappingChanged"
                    SelectedItem="{Binding Dash}"
                    ItemsSource="{Binding Source={local:EnumBindingSource {x:Type options:MetroidButton}}}"
                    HorizontalAlignment="Left"
                    MinWidth="75" />
        </controls:LabeledControl>

        <controls:LabeledControl Text="Item Select:">
          <ComboBox Name="ComboBox_ItemSelect"
                    SelectionChanged="ComboBox_ButtonMappingChanged"
                    SelectedItem="{Binding ItemSelect}"
                    ItemsSource="{Binding Source={local:EnumBindingSource {x:Type options:MetroidButton}}}"
                    HorizontalAlignment="Left"
                    MinWidth="75" />
        </controls:LabeledControl>

        <controls:LabeledControl Text="Item Cancel:">
          <ComboBox Name="ComboBox_ItemCancel"
                    SelectionChanged="ComboBox_ButtonMappingChanged"
                    SelectedItem="{Binding ItemCancel}"
                    ItemsSource="{Binding Source={local:EnumBindingSource {x:Type options:MetroidButton}}}"
                    HorizontalAlignment="Left"
                    MinWidth="75" />
        </controls:LabeledControl>

        <controls:LabeledControl Text="Angle Up:">
          <ComboBox Name="ComboBox_AngleUp"
                    SelectionChanged="ComboBox_ButtonMappingChanged"
                    SelectedItem="{Binding AimUp}"
                    ItemsSource="{Binding Source={local:EnumBindingSource {x:Type options:MetroidButton}}}"
                    HorizontalAlignment="Left"
                    MinWidth="75" />
        </controls:LabeledControl>

        <controls:LabeledControl Text="Angle Down:">
          <ComboBox Name="ComboBox_AngleDown"
                    SelectionChanged="ComboBox_ButtonMappingChanged"
                    SelectedItem="{Binding AimDown}"
                    ItemsSource="{Binding Source={local:EnumBindingSource {x:Type options:MetroidButton}}}"
                    HorizontalAlignment="Left"
                    MinWidth="75" />
        </controls:LabeledControl>
        
      </StackPanel>

    </GroupBox>
  </StackPanel>
</UserControl>
