src/Randomizer.App/Controls/MetroidControlsPanel.xaml

<UserControl x:Class="Randomizer.App.Controls.MetroidControlsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:options="clr-namespace:Randomizer.Data.Options;assembly=Randomizer.Data"
             xmlns:controls="clr-namespace:Randomizer.App.Controls"
             xmlns:local="clr-namespace:Randomizer.App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.DataContext>
    <options:MetroidControlOptions></options:MetroidControlOptions>
  </UserControl.DataContext>
  <d:DesignerProperties.DesignStyle>
    <Style TargetType="UserControl">
      <Setter Property="Background" Value="White"></Setter>
    </Style>
  </d:DesignerProperties.DesignStyle>
  <StackPanel>
    <TextBlock Margin="0,0,0,10" TextWrapping="Wrap">Button mappings are based on the default SNES controls and do not account for different emulator button mappings.</TextBlock>
        
        <controls:LabeledControl Text="Shoot button:">
          <ComboBox Name="ComboBox_Shoot"
                    SelectionChanged="ComboBox_ButtonMappingChanged"
                    SelectedItem="{Binding Shoot}"
                    ItemsSource="{Binding Source={local:EnumBindingSource {x:Type options:MetroidButton}}}"
                    HorizontalAlignment="Left"
                    MinWidth="75" />
        </controls:LabeledControl>

        <controls:LabeledControl Text="Jump button:">
          <ComboBox Name="ComboBox_Jump"
                    SelectionChanged="ComboBox_ButtonMappingChanged"
                    SelectedItem="{Binding Jump}"
                    ItemsSource="{Binding Source={local:EnumBindingSource {x:Type options:MetroidButton}}}"
                    HorizontalAlignment="Left"
                    MinWidth="75" />
        </controls:LabeledControl>

        <controls:LabeledControl Text="Dash button:">
          <StackPanel>
            <ComboBox Name="ComboBox_Dash"
                      SelectionChanged="ComboBox_ButtonMappingChanged"
                      SelectedItem="{Binding Dash}"
                      ItemsSource="{Binding Source={local:EnumBindingSource {x:Type options:MetroidButton}}}"
                      HorizontalAlignment="Left"
                      MinWidth="75" />
            <CheckBox IsChecked="{Binding AutoRun}"
                      Margin="0 2 0 0"
                      Content="Reverse running behavior (auto run)"
                      ToolTip="Enabling will have Samus run automatically. Holding the Dash button will allow Samus to walk or keep at her current speed."/>
          </StackPanel>
          
          
        </controls:LabeledControl>

        <controls:LabeledControl Text="Item Select button:">
          <ComboBox Name="ComboBox_ItemSelect"
                    SelectionChanged="ComboBox_ButtonMappingChanged"
                    SelectedItem="{Binding ItemSelect}"
                    ItemsSource="{Binding Source={local:EnumBindingSource {x:Type options:MetroidButton}}}"
                    HorizontalAlignment="Left"
                    MinWidth="75" />
        </controls:LabeledControl>

        <controls:LabeledControl Text="Item Cancel button:">
          <StackPanel>
            <ComboBox Name="ComboBox_ItemCancel"
                    SelectionChanged="ComboBox_ButtonMappingChanged"
                    SelectedItem="{Binding ItemCancel}"
                    ItemsSource="{Binding Source={local:EnumBindingSource {x:Type options:MetroidButton}}}"
                    HorizontalAlignment="Left"
                    MinWidth="75" />
            <TextBlock Padding="0 2 0 0">Item cancel button behavior:</TextBlock>
            <ComboBox SelectedItem="{Binding ItemCancelBehavior}"
            ItemsSource="{Binding Source={local:EnumBindingSource {x:Type options:ItemCancelBehavior}}}"
            HorizontalAlignment="Left"
            MinWidth="75">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>

          </StackPanel>
          
        </controls:LabeledControl>

        <controls:LabeledControl Text="Angle Up button:">
          <ComboBox Name="ComboBox_AngleUp"
                    SelectionChanged="ComboBox_ButtonMappingChanged"
                    SelectedItem="{Binding AimUp}"
                    ItemsSource="{Binding Source={local:EnumBindingSource {x:Type options:MetroidButton}}}"
                    HorizontalAlignment="Left"
                    MinWidth="75" />
        </controls:LabeledControl>

        <controls:LabeledControl Text="Angle Down button:">
          <ComboBox Name="ComboBox_AngleDown"
                    SelectionChanged="ComboBox_ButtonMappingChanged"
                    SelectedItem="{Binding AimDown}"
                    ItemsSource="{Binding Source={local:EnumBindingSource {x:Type options:MetroidButton}}}"
                    HorizontalAlignment="Left"
                    MinWidth="75" />
        </controls:LabeledControl>

        <CheckBox IsChecked="{Binding MoonWalk}"
                  Grid.Column="0"
                  Grid.Row="0"
                  Content="Moon Walk" />
        
  </StackPanel>
</UserControl>
