src/Randomizer.App/Controls/MultiRomListPanel.xaml

<local:RomListPanel x:Class="Randomizer.App.Controls.MultiRomListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Randomizer.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewmodels="clr-namespace:Randomizer.App.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:MultiplayerGamesViewModel, IsDesignTimeCreatable=True}"
             Background="White">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
      <ListView Name="GamesList" ItemsSource="{Binding Games}" SelectionMode="Single" Visibility="{Binding GamesVisibility}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0,2">
              <Grid.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Open _Folder" Tag="{Binding Details}" Click="OpenFolderMenuItem_Click" Visibility="{Binding GeneratedRomMenuItemVisibility}"></MenuItem>
                  <MenuItem Header="View _Spoiler Log" Tag="{Binding Details}" Click="ViewSpoilerMenuItem_Click" Visibility="{Binding GeneratedRomMenuItemVisibility}"></MenuItem>
                  <MenuItem Header="View _Progression Log" Tag="{Binding Details}" Click="ProgressionLogMenuItem_Click"  Visibility="{Binding GeneratedRomMenuItemVisibility}"></MenuItem>
                  <MenuItem Header="_Delete" Tag="{Binding Details}" Click="DeleteRomMenuItem_Click"></MenuItem>
                </ContextMenu>
              </Grid.ContextMenu>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <TextBox Text="{Binding Name, Mode=OneWay}" Name="EditLabelTextBox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Visibility="Collapsed" Tag="{Binding Details}"><!--LostFocus="EditLabelTextBox_LostFocus" KeyDown="EditLabelTextBox_KeyDown" >-->
                <TextBox.Style>
                  <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                      <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                          <Label Content="Label" Foreground="LightGray" VerticalAlignment="Center" />
                        </VisualBrush.Visual>
                      </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                      <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                      </Trigger>
                      <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                      </Trigger>
                      <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="White" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </TextBox.Style>
              </TextBox>
              <TextBlock Text="{Binding TypeLabel}" Name="LabelTextBlock" Grid.Row="0" />
              <TextBlock Text="{Binding TimeLabel}" Grid.Row="0" Grid.Column="1" TextAlignment="Right" Margin="0,0,8,0"/>
              <TextBlock Text="{Binding StatusLabel}" Grid.Row="1" Grid.Column="0" />
              <TextBlock Text="{Binding ElapsedLabel}" Grid.Row="1" Grid.Column="1" Margin="0,0,8,0" TextAlignment="Right" />
              <DockPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                <Button Margin="0,0,0,0" Click="LaunchButton_Click" Tag="{Binding Details}">Reconnect</Button>
              </DockPanel>
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          </Style>
        </ListView.ItemContainerStyle>
      </ListView>

      <StackPanel Visibility="{Binding IntroVisibility}" Margin="5 2">
        <TextBlock TextWrapping="Wrap">It looks like you haven't joined or created any multiplayer games! Click Create game to host a name game for others to join, or click Join game to join a multiplayer game created by someone else. Multiplayer games require auto tracking, so verify that is fully setup.</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
          <Button HorizontalAlignment="Right" Click="CreateMultiGameButton_Click">_Create game...</Button>
          <Button HorizontalAlignment="Left" Click="JoinMultiGameButton_Click">_Join game...</Button>
        </StackPanel>
      </StackPanel>

    </Grid>

    <Border Grid.Row="1"
            Style="{StaticResource BottomPanel}">
      <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
          <Button x:Name="CreateMultiGameButton"
                  Click="CreateMultiGameButton_Click">Create game...</Button>
          <Button x:Name="JoinMultiGameButton"
                  Click="JoinMultiGameButton_Click">Join game...</Button>
        </StackPanel>
      </Grid>
    </Border>

  </Grid>
</local:RomListPanel>
