Randomizer.App/Windows/OptionsWindow.xaml

<Window x:Class="Randomizer.App.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Randomizer.App.Controls"
        xmlns:vm="clr-namespace:Randomizer.App.ViewModels"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Options - SMZ3 Cas' Randomizer"
        Height="300"
        Width="500">
  <Window.DataContext>
    <vm:GeneralOptions></vm:GeneralOptions>
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Grid.IsSharedSizeScope="True"
          Margin="11">
      <StackPanel Orientation="Vertical">

        <controls:LabeledControl Text="A Link to the Past ROM (required):">
          <controls:FileSystemInput Path="{Binding Z3RomPath, Mode=TwoWay}"
                                    Filter="SNES ROMs (*.sfc, *.smc)|*.sfc;*.smc|All files (*.*)|*.*"
                                    DialogTitle="Select 'A Link to the Past' ROM" />
        </controls:LabeledControl>

        <controls:LabeledControl Text="Super Metroid ROM (required):">
          <controls:FileSystemInput Path="{Binding SMRomPath, Mode=TwoWay}"
                                    Filter="SNES ROMs (*.sfc, *.smc)|*.sfc;*.smc|All files (*.*)|*.*"
                                    DialogTitle="Select 'Super Metroid' ROM" />
        </controls:LabeledControl>

        <controls:LabeledControl Text="ROM output folder:">
          <controls:FileSystemInput Path="{Binding RomOutputPath, Mode=TwoWay}"
                                    IsFolderPicker="True"
                                    DialogTitle="Select ROM output folder" />
        </controls:LabeledControl>

        <controls:LabeledControl Text="Tracker recognition threshold:"
                                 ToolTip="Determines the minimum speech recognition confidence for Tracker to recognize commands. Anything below this threshold will be ignored completely.">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding TrackerRecognitionThreshold, StringFormat=P1}"
                       Margin="0,3,7,3" />
            <Slider Grid.Column="1"
                    Value="{Binding TrackerRecognitionThreshold}"
                    Minimum="0.0"
                    Maximum="1.0"
                    SmallChange="0.05"
                    LargeChange="0.2"
                    TickFrequency="0.05"
                    TickPlacement="BottomRight"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch" />
          </Grid>
        </controls:LabeledControl>

        <controls:LabeledControl Text="Tracker execution threshold:"
                                 ToolTip="Determines the minimum speech recognition confidence for Tracker to execute a voice command. Anything below this level will not be executed, but may result in Tracker asking you to repeat yourself.">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding TrackerConfidenceThreshold, StringFormat=P1}"
                       Margin="0,3,7,3" />
            <Slider Grid.Column="1"
                    Value="{Binding TrackerConfidenceThreshold}"
                    Minimum="0.0"
                    Maximum="1.0"
                    SmallChange="0.05"
                    LargeChange="0.2"
                    TickFrequency="0.05"
                    TickPlacement="BottomRight"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch" />
          </Grid>
        </controls:LabeledControl>

        <controls:LabeledControl Text="Tracker spoiler threshold:"
                                 ToolTip="Determines the minimum speech recognition confidence for Tracker to give potential spoilers in responses, e.g. when mis-tracking an item.">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding TrackerConfidenceSassThreshold, StringFormat=P1}"
                       Margin="0,3,7,3" />
            <Slider Grid.Column="1"
                    Value="{Binding TrackerConfidenceSassThreshold}"
                    Minimum="0.0"
                    Maximum="1.0"
                    SmallChange="0.05"
                    LargeChange="0.2"
                    TickFrequency="0.05"
                    TickPlacement="BottomRight"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch" />
          </Grid>
        </controls:LabeledControl>
      </StackPanel>
    </Grid>

    <Border Grid.Row="1"
            Padding="11"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
            BorderThickness="0,1,0,0">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right">
        <Button IsDefault="True"
                x:Name="OkButton"
                Click="OkButton_Click">OK</Button>
      </StackPanel>
    </Border>
  </Grid>
</Window>
