Randomizer.App/Windows/TrackerMapWindow.xaml

<Window x:Class="Randomizer.App.TrackerMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Randomizer.App.ViewModels"
        xmlns:local="clr-namespace:Randomizer.App"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:TrackerMapViewModel, IsDesignTimeCreatable=True}"
        Title="Tracker — Map — SMZ3 Cas' Randomizer" Height="450" Width="800" Background="#FF212121" Loaded="Window_Loaded"
        Closing="Window_Closing">
    <DockPanel LastChildFill="True">
        <ComboBox x:Name="MapComboBox" DockPanel.Dock="Top" Margin="0,5,0,5" SelectionChanged="MapComboBox_SelectionChanged" ItemsSource="{Binding MapNames}" Width="200"/>
        <Grid DockPanel.Dock="Bottom" SizeChanged="Grid_SizeChanged" >
            
        <ItemsControl ItemsSource="{Binding TrackerMapLocations}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
            <Canvas x:Name="MapCanvas" Height="{Binding MapSize.Height}" Width="{Binding MapSize.Width}">
              <Canvas.Background>
                <ImageBrush ImageSource="{Binding CanvasImage}"/>
              </Canvas.Background>
            </Canvas>
          </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Width="{Binding Size}" Height="{Binding Size}" >
              <Rectangle Fill="{Binding Color}" Width="{Binding Size}" Height="{Binding Size}" Stroke="Black" StrokeThickness="2" Visibility="{Binding RectangleVisibility}" MouseLeftButtonDown="Location_MouseLeftButtonDown" Tag="{Binding Locations}" ToolTip="{Binding Name}" />
              <Ellipse Fill="{Binding Color}" Width="{Binding Size}" Height="{Binding Size}" Stroke="Black" StrokeThickness="2" Visibility="{Binding EllipseVisibility}" MouseLeftButtonDown="Location_MouseLeftButtonDown" Tag="{Binding Locations}" ToolTip="{Binding Name}" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemContainerStyle>
          <Style>
            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
            <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
          </Style>
        </ItemsControl.ItemContainerStyle>
      </ItemsControl>
                
            
        </Grid>
    </DockPanel>

</Window>
