Randomizer.App/Windows/TrackerWindow.xaml

<Window x:Class="Randomizer.App.TrackerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tracker — SMZ3 Cas' Randomizer"
        Height="250"
        Width="450"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed"
        SizeToContent="WidthAndHeight"
        Background="#212121">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Menu Background="#212121"
          Foreground="#DDDDDD"
          Grid.Row="0">
      <MenuItem Header="_File">
        <MenuItem Header="_Load saved state..."
                  x:Name="LoadSavedState"
                  Click="LoadSavedState_Click" />
        <MenuItem Header="_Save state..."
                  x:Name="SaveState"
                  Click="SaveState_Click" />
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Header="_Locations"
                  x:Name="LocationsMenuItem"
                  Click="LocationsMenuItem_Click" />
        <MenuItem Header="_Help"
                  x:Name="HelpMenuItem"
                  Click="HelpMenuItem_Click" />
      </MenuItem>
    </Menu>

    <Border x:Name="GoModeBorder"
            Grid.Row="1"
            Padding="7"
            BorderThickness="4"
            BorderBrush="Transparent">
      <Grid x:Name="TrackerGrid"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
    </Border>

    <StatusBar x:Name="TrackerStatusBar"
               Grid.Row="2">
      <StatusBarItem x:Name="StatusBarTimer"
                     Content="00:00"
                     HorizontalAlignment="Left" />
      <StatusBarItem x:Name="StatusBarConfidence"
                     Content="0.00%"
                     ToolTip="Confidence of last recognized voice command"
                     HorizontalAlignment="Left" />
    </StatusBar>
  </Grid>
</Window>
